<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>3C0DB6304334A48E7DEA8A818D078D18</ExecutionGuid>
		<CrashGUID>UECC-Windows-1E4B43874E80FF1B1A342EBC7582452A_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\ShaderCompiler\ShaderCompiler.cpp] [Line: 1114] ShaderCompileWorker crashed! Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Developer\Windows\ShaderFormatD3D\Private\D3DShaderCompilerDXC.cpp] [Line: 297] DXCCompileWrapper(Compiler, TextBlob, Arguments, CompileResult) failed: Result=8007000e 0x00007fff3aefa95f ShaderCompileWorker-ShaderFormatD3D.dll!DispatchCheckVerify&lt;void,&lt;lambda_82de29f74de393f58f59cd895ba51ca2&gt;,FLogCategoryLogD3D12ShaderCompiler,wchar_t [84],long&gt;() [] 0x00007fff3aef165f ShaderCompileWorker-ShaderFormatD3D.dll!D3DCompileToDxil() [] 0x00007fff3aee9ce6 ShaderCompileWorker-ShaderFormatD3D.dll!CompileAndProcessD3DShaderDXC() [] 0x00007fff3aef037b ShaderCompileWorker-ShaderFormatD3D.dll!CompileD3DShader() [] 0x00007fff3aef0da0 ShaderCompileWorker-ShaderFormatD3D.dll!CompileShader_Windows() [] 0x00007fff3aef0ba5 ShaderCompileWorker-ShaderFormatD3D.dll!FShaderFormatD3D::CompileShader() [] 0x00007ff7e3b78bc3 ShaderCompileWorker.exe!ProcessCompilationJob() [] 0x00007ff7e3b7a98e ShaderCompileWorker.exe!FWorkLoop::ProcessInputFromArchive() [] 0x00007ff7e3b75523 ShaderCompileWorker.exe!FWorkLoop::Loop() [] 0x00007ff7e3b72c03 ShaderCompileWorker.exe!GuardedMain() [] 0x00007ff7e3b72e5d ShaderCompileWorker.exe!GuardedMainWrapper() [] 0x00007ff7e3b82a4d ShaderCompileWorker.exe!wmain() [] 0x00007ff7e3b8400c ShaderCompileWorker.exe!__scrt_common_main_seh() [] 0x00007ffff6af269d KERNEL32.DLL!UnknownFunction [] 0x00007ffff7bca9f8 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>23008</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-Long_Way_Home</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>C:\Users\rober\OneDrive\Escritorio\LWH_local\Long_Way_Home.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>es-ES</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.0/</RootDir>
		<MachineId>CAFA57B342DDB3EE73E7C4988FD5DE9E</MachineId>
		<LoginId>cafa57b342ddb3ee73e7c4988fd5de9e</LoginId>
		<EpicAccountId>f9b222b4b0764a89bf42f6876257fe7b</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.1555]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8422346752</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>34192150528</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>521764864</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>287879168</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>127561728</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>651513856</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1549983744</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1550319616</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Core
UnrealEditor_Core
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Engine 0x00007fff3b280000 + 1bea114 UnrealEditor-Engine 0x00007fff3b280000 + 1bec351 UnrealEditor-Engine 0x00007fff3b280000 + 1bd30fa UnrealEditor-Engine 0x00007fff3b280000 + 1bc1ed8 UnrealEditor-Engine 0x00007fff3b280000 + 1c0152b UnrealEditor-Engine 0x00007fff3b280000 + 1bcd605 UnrealEditor-Engine 0x00007fff3b280000 + 1c0da46 UnrealEditor-Core 0x00007fffa09e0000 + 787a2b UnrealEditor-Core 0x00007fffa09e0000 + 780a90 KERNEL32 0x00007ffff6ae0000 + 1269d ntdll 0x00007ffff7b70000 + 5a9f8</PCallStack>
		<PCallStackHash>AC66494898FC9911EE40323665A403496618170A</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffff7b70000 + 9f2d4 ntdll 0x00007ffff7b70000 + 55193 KERNELBASE 0x00007ffff5370000 + 4a07d UnrealEditor-Core 0x00007fffa09e0000 + 788673 UnrealEditor-Engine 0x00007fff3b280000 + 1bc9546 UnrealEditor-Engine 0x00007fff3b280000 + 1bdcad8 UnrealEditor-Engine 0x00007fff3b280000 + 10e7046 UnrealEditor-Engine 0x00007fff3b280000 + 1187800 UnrealEditor-Engine 0x00007fff3b280000 + 10e4769 UnrealEditor-CoreUObject 0x00007fffa0160000 + 3526e5 UnrealEditor-CoreUObject 0x00007fffa0160000 + 48507a UnrealEditor-CoreUObject 0x00007fffa0160000 + 4704a2 UnrealEditor-CoreUObject 0x00007fffa0160000 + 499357 UnrealEditor-CoreUObject 0x00007fffa0160000 + 497c9a UnrealEditor-CoreUObject 0x00007fffa0160000 + 4981f0 UnrealEditor-CoreUObject 0x00007fffa0160000 + 4afc28 UnrealEditor-CoreUObject 0x00007fffa0160000 + 4bbfc5 UnrealEditor-CoreUObject 0x00007fffa0160000 + 4bb7f5 UnrealEditor-Engine 0x00007fff3b280000 + 86cd35 UnrealEditor-Engine 0x00007fff3b280000 + 8722ec UnrealEditor-CoreUObject 0x00007fffa0160000 + 1ec44d UnrealEditor-CoreUObject 0x00007fffa0160000 + 40ebe UnrealEditor-CoreUObject 0x00007fffa0160000 + 47ec14 UnrealEditor-CoreUObject 0x00007fffa0160000 + 352f2f UnrealEditor-Engine 0x00007fff3b280000 + 86fd39 UnrealEditor-CoreUObject 0x00007fffa0160000 + 1ec44d UnrealEditor-CoreUObject 0x00007fffa0160000 + 4c01aa UnrealEditor-CoreUObject 0x00007fffa0160000 + 4a030b UnrealEditor 0x00007ff723300000 + 276ea UnrealEditor 0x00007ff723300000 + 20bbd UnrealEditor 0x00007ff723300000 + 20e8a UnrealEditor 0x00007ff723300000 + 23c4d UnrealEditor 0x00007ff723300000 + 35564 UnrealEditor 0x00007ff723300000 + 38736 KERNEL32 0x00007ffff6ae0000 + 1269d ntdll 0x00007ffff7b70000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11104</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff7b70000 + 9f374 KERNELBASE 0x00007ffff5370000 + 7bea1 UnrealEditor-Core 0x00007fffa09e0000 + 787198 UnrealEditor-Core 0x00007fffa09e0000 + 76d67d UnrealEditor-Core 0x00007fffa09e0000 + 75f910 UnrealEditor-Core 0x00007fffa09e0000 + 7703e9 KERNEL32 0x00007ffff6ae0000 + 1269d ntdll 0x00007ffff7b70000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff7b70000 + 9f2d4 ntdll 0x00007ffff7b70000 + 55193 KERNELBASE 0x00007ffff5370000 + 4a07d UnrealEditor-TraceLog 0x00007fffeed50000 + 116c5 UnrealEditor-TraceLog 0x00007fffeed50000 + 1096 KERNEL32 0x00007ffff6ae0000 + 1269d ntdll 0x00007ffff7b70000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff7b70000 + 9ecd4 KERNELBASE 0x00007ffff5370000 + 39bde UnrealEditor-Core 0x00007fffa09e0000 + 78aa0a UnrealEditor-Core 0x00007fffa09e0000 + bcc17 UnrealEditor-Core 0x00007fffa09e0000 + beccd UnrealEditor-Core 0x00007fffa09e0000 + 8f4d0 UnrealEditor-Core 0x00007fffa09e0000 + 1f3d45 UnrealEditor-Core 0x00007fffa09e0000 + 787a2b UnrealEditor-Core 0x00007fffa09e0000 + 780a90 KERNEL32 0x00007ffff6ae0000 + 1269d ntdll 0x00007ffff7b70000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3636</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff7b70000 + 9ecd4 KERNELBASE 0x00007ffff5370000 + 39bde UnrealEditor-Core 0x00007fffa09e0000 + 78aa0a UnrealEditor-Core 0x00007fffa09e0000 + bcc17 UnrealEditor-Core 0x00007fffa09e0000 + beccd UnrealEditor-Core 0x00007fffa09e0000 + 8f4d0 UnrealEditor-Core 0x00007fffa09e0000 + 1f3d45 UnrealEditor-Core 0x00007fffa09e0000 + 787a2b UnrealEditor-Core 0x00007fffa09e0000 + 780a90 KERNEL32 0x00007ffff6ae0000 + 1269d ntdll 0x00007ffff7b70000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13488</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff7b70000 + 9ecd4 KERNELBASE 0x00007ffff5370000 + 39bde UnrealEditor-Core 0x00007fffa09e0000 + 78aa0a UnrealEditor-Core 0x00007fffa09e0000 + bcc17 UnrealEditor-Core 0x00007fffa09e0000 + beccd UnrealEditor-Core 0x00007fffa09e0000 + 8f4d0 UnrealEditor-Core 0x00007fffa09e0000 + 1f3d45 UnrealEditor-Core 0x00007fffa09e0000 + 787a2b UnrealEditor-Core 0x00007fffa09e0000 + 780a90 KERNEL32 0x00007ffff6ae0000 + 1269d ntdll 0x00007ffff7b70000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2696</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff7b70000 + 9ecd4 KERNELBASE 0x00007ffff5370000 + 39bde UnrealEditor-Core 0x00007fffa09e0000 + 78aa0a UnrealEditor-Core 0x00007fffa09e0000 + bcc17 UnrealEditor-Core 0x00007fffa09e0000 + beccd UnrealEditor-Core 0x00007fffa09e0000 + 8f4d0 UnrealEditor-Core 0x00007fffa09e0000 + 1f3d45 UnrealEditor-Core 0x00007fffa09e0000 + 787a2b UnrealEditor-Core 0x00007fffa09e0000 + 780a90 KERNEL32 0x00007ffff6ae0000 + 1269d ntdll 0x00007ffff7b70000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4612</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff7b70000 + 9ecd4 KERNELBASE 0x00007ffff5370000 + 39bde UnrealEditor-Core 0x00007fffa09e0000 + 78aa0a UnrealEditor-Core 0x00007fffa09e0000 + bcc17 UnrealEditor-Core 0x00007fffa09e0000 + beccd UnrealEditor-Core 0x00007fffa09e0000 + 8f4d0 UnrealEditor-Core 0x00007fffa09e0000 + 1f3d45 UnrealEditor-Core 0x00007fffa09e0000 + 787a2b UnrealEditor-Core 0x00007fffa09e0000 + 780a90 KERNEL32 0x00007ffff6ae0000 + 1269d ntdll 0x00007ffff7b70000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24212</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff7b70000 + 9ecd4 KERNELBASE 0x00007ffff5370000 + 39bde UnrealEditor-Core 0x00007fffa09e0000 + 78aa0a UnrealEditor-Core 0x00007fffa09e0000 + bcc17 UnrealEditor-Core 0x00007fffa09e0000 + beccd UnrealEditor-Core 0x00007fffa09e0000 + 8f4d0 UnrealEditor-Core 0x00007fffa09e0000 + 1f3d45 UnrealEditor-Core 0x00007fffa09e0000 + 787a2b UnrealEditor-Core 0x00007fffa09e0000 + 780a90 KERNEL32 0x00007ffff6ae0000 + 1269d ntdll 0x00007ffff7b70000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13788</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff7b70000 + 9ecd4 KERNELBASE 0x00007ffff5370000 + 39bde UnrealEditor-Core 0x00007fffa09e0000 + 78aa0a UnrealEditor-Core 0x00007fffa09e0000 + bcc17 UnrealEditor-Core 0x00007fffa09e0000 + beccd UnrealEditor-Core 0x00007fffa09e0000 + 8f4d0 UnrealEditor-Core 0x00007fffa09e0000 + 1f3d45 UnrealEditor-Core 0x00007fffa09e0000 + 787a2b UnrealEditor-Core 0x00007fffa09e0000 + 780a90 KERNEL32 0x00007ffff6ae0000 + 1269d ntdll 0x00007ffff7b70000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15520</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff7b70000 + 9ecd4 KERNELBASE 0x00007ffff5370000 + 39bde UnrealEditor-Core 0x00007fffa09e0000 + 78aa0a UnrealEditor-Core 0x00007fffa09e0000 + bcc17 UnrealEditor-Core 0x00007fffa09e0000 + beccd UnrealEditor-Core 0x00007fffa09e0000 + 8f4d0 UnrealEditor-Core 0x00007fffa09e0000 + 1f3d45 UnrealEditor-Core 0x00007fffa09e0000 + 787a2b UnrealEditor-Core 0x00007fffa09e0000 + 780a90 KERNEL32 0x00007ffff6ae0000 + 1269d ntdll 0x00007ffff7b70000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17164</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff7b70000 + 9ecd4 KERNELBASE 0x00007ffff5370000 + 39bde UnrealEditor-Core 0x00007fffa09e0000 + 78aa0a UnrealEditor-Core 0x00007fffa09e0000 + bcc17 UnrealEditor-Core 0x00007fffa09e0000 + beccd UnrealEditor-Core 0x00007fffa09e0000 + 8f4d0 UnrealEditor-Core 0x00007fffa09e0000 + 1f3d45 UnrealEditor-Core 0x00007fffa09e0000 + 787a2b UnrealEditor-Core 0x00007fffa09e0000 + 780a90 KERNEL32 0x00007ffff6ae0000 + 1269d ntdll 0x00007ffff7b70000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16816</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff7b70000 + 9ecd4 KERNELBASE 0x00007ffff5370000 + 39bde UnrealEditor-Core 0x00007fffa09e0000 + 78aa0a UnrealEditor-Core 0x00007fffa09e0000 + bcc17 UnrealEditor-Core 0x00007fffa09e0000 + beccd UnrealEditor-Core 0x00007fffa09e0000 + 8f4d0 UnrealEditor-Core 0x00007fffa09e0000 + 1f3d45 UnrealEditor-Core 0x00007fffa09e0000 + 787a2b UnrealEditor-Core 0x00007fffa09e0000 + 780a90 KERNEL32 0x00007ffff6ae0000 + 1269d ntdll 0x00007ffff7b70000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17748</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff7b70000 + 9ecd4 KERNELBASE 0x00007ffff5370000 + 39bde UnrealEditor-Core 0x00007fffa09e0000 + 78aa0a UnrealEditor-Core 0x00007fffa09e0000 + 1f3b16 UnrealEditor-Core 0x00007fffa09e0000 + 787a2b UnrealEditor-Core 0x00007fffa09e0000 + 780a90 KERNEL32 0x00007ffff6ae0000 + 1269d ntdll 0x00007ffff7b70000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11852</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff7b70000 + 9ecd4 KERNELBASE 0x00007ffff5370000 + 39bde UnrealEditor-Core 0x00007fffa09e0000 + 78aa0a UnrealEditor-Core 0x00007fffa09e0000 + 1f3b16 UnrealEditor-Core 0x00007fffa09e0000 + 787a2b UnrealEditor-Core 0x00007fffa09e0000 + 780a90 KERNEL32 0x00007ffff6ae0000 + 1269d ntdll 0x00007ffff7b70000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4320</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff7b70000 + 9ecd4 KERNELBASE 0x00007ffff5370000 + 39bde UnrealEditor-Core 0x00007fffa09e0000 + 78aa0a UnrealEditor-Core 0x00007fffa09e0000 + 8ab48 UnrealEditor-Core 0x00007fffa09e0000 + 1f3d45 UnrealEditor-Core 0x00007fffa09e0000 + 787a2b UnrealEditor-Core 0x00007fffa09e0000 + 780a90 KERNEL32 0x00007ffff6ae0000 + 1269d ntdll 0x00007ffff7b70000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23748</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff7b70000 + 9ecd4 KERNELBASE 0x00007ffff5370000 + 39bde UnrealEditor-Core 0x00007fffa09e0000 + 78aa0a UnrealEditor-Core 0x00007fffa09e0000 + 8ab48 UnrealEditor-Core 0x00007fffa09e0000 + 1f3d45 UnrealEditor-Core 0x00007fffa09e0000 + 787a2b UnrealEditor-Core 0x00007fffa09e0000 + 780a90 KERNEL32 0x00007ffff6ae0000 + 1269d ntdll 0x00007ffff7b70000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15628</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff7b70000 + 9ecd4 KERNELBASE 0x00007ffff5370000 + 39bde UnrealEditor-Core 0x00007fffa09e0000 + 78aa0a UnrealEditor-Core 0x00007fffa09e0000 + 8ab48 UnrealEditor-Core 0x00007fffa09e0000 + 1f3d45 UnrealEditor-Core 0x00007fffa09e0000 + 787a2b UnrealEditor-Core 0x00007fffa09e0000 + 780a90 KERNEL32 0x00007ffff6ae0000 + 1269d ntdll 0x00007ffff7b70000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17928</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff7b70000 + 9ecd4 KERNELBASE 0x00007ffff5370000 + 39bde UnrealEditor-Core 0x00007fffa09e0000 + 78aa0a UnrealEditor-Core 0x00007fffa09e0000 + 8ab48 UnrealEditor-Core 0x00007fffa09e0000 + 1f3d45 UnrealEditor-Core 0x00007fffa09e0000 + 787a2b UnrealEditor-Core 0x00007fffa09e0000 + 780a90 KERNEL32 0x00007ffff6ae0000 + 1269d ntdll 0x00007ffff7b70000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12144</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff7b70000 + 9ecd4 KERNELBASE 0x00007ffff5370000 + 39bde UnrealEditor-Core 0x00007fffa09e0000 + 78aa0a UnrealEditor-Core 0x00007fffa09e0000 + 8ab48 UnrealEditor-Core 0x00007fffa09e0000 + 1f3d45 UnrealEditor-Core 0x00007fffa09e0000 + 787a2b UnrealEditor-Core 0x00007fffa09e0000 + 780a90 KERNEL32 0x00007ffff6ae0000 + 1269d ntdll 0x00007ffff7b70000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6232</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff7b70000 + 9ecd4 KERNELBASE 0x00007ffff5370000 + 39bde UnrealEditor-Core 0x00007fffa09e0000 + 78aa0a UnrealEditor-Core 0x00007fffa09e0000 + 8ab48 UnrealEditor-Core 0x00007fffa09e0000 + 1f3d45 UnrealEditor-Core 0x00007fffa09e0000 + 787a2b UnrealEditor-Core 0x00007fffa09e0000 + 780a90 KERNEL32 0x00007ffff6ae0000 + 1269d ntdll 0x00007ffff7b70000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10436</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff7b70000 + 9ecd4 KERNELBASE 0x00007ffff5370000 + 39bde UnrealEditor-Core 0x00007fffa09e0000 + 78aa0a UnrealEditor-Core 0x00007fffa09e0000 + 8ab48 UnrealEditor-Core 0x00007fffa09e0000 + 1f3d45 UnrealEditor-Core 0x00007fffa09e0000 + 787a2b UnrealEditor-Core 0x00007fffa09e0000 + 780a90 KERNEL32 0x00007ffff6ae0000 + 1269d ntdll 0x00007ffff7b70000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7288</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff7b70000 + 9ecd4 KERNELBASE 0x00007ffff5370000 + 39bde UnrealEditor-Core 0x00007fffa09e0000 + 78aa0a UnrealEditor-Core 0x00007fffa09e0000 + 8ab48 UnrealEditor-Core 0x00007fffa09e0000 + 1f3d45 UnrealEditor-Core 0x00007fffa09e0000 + 787a2b UnrealEditor-Core 0x00007fffa09e0000 + 780a90 KERNEL32 0x00007ffff6ae0000 + 1269d ntdll 0x00007ffff7b70000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15660</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff7b70000 + 9ecd4 KERNELBASE 0x00007ffff5370000 + 39bde UnrealEditor-Core 0x00007fffa09e0000 + 78aa0a UnrealEditor-Core 0x00007fffa09e0000 + 8ab48 UnrealEditor-Core 0x00007fffa09e0000 + 1f3d45 UnrealEditor-Core 0x00007fffa09e0000 + 787a2b UnrealEditor-Core 0x00007fffa09e0000 + 780a90 KERNEL32 0x00007ffff6ae0000 + 1269d ntdll 0x00007ffff7b70000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7468</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff7b70000 + 9ecd4 KERNELBASE 0x00007ffff5370000 + 39bde UnrealEditor-Core 0x00007fffa09e0000 + 78aa0a UnrealEditor-Core 0x00007fffa09e0000 + 8ab48 UnrealEditor-Core 0x00007fffa09e0000 + 1f3d45 UnrealEditor-Core 0x00007fffa09e0000 + 787a2b UnrealEditor-Core 0x00007fffa09e0000 + 780a90 KERNEL32 0x00007ffff6ae0000 + 1269d ntdll 0x00007ffff7b70000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7472</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff7b70000 + 9f2d4 ntdll 0x00007ffff7b70000 + 55193 KERNELBASE 0x00007ffff5370000 + 4a07d UnrealEditor-Core 0x00007fffa09e0000 + 3cb925 UnrealEditor-Core 0x00007fffa09e0000 + 787a2b UnrealEditor-Core 0x00007fffa09e0000 + 780a90 KERNEL32 0x00007ffff6ae0000 + 1269d ntdll 0x00007ffff7b70000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4344</ThreadID>
				<ThreadName>FAsyncWriter_Long_Way_Home_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff7b70000 + 9ecd4 KERNELBASE 0x00007ffff5370000 + 39bde UnrealEditor-Core 0x00007fffa09e0000 + 78aa0a UnrealEditor-Media 0x00007fffe1490000 + 4404 UnrealEditor-Core 0x00007fffa09e0000 + 787a2b UnrealEditor-Core 0x00007fffa09e0000 + 780a90 KERNEL32 0x00007ffff6ae0000 + 1269d ntdll 0x00007ffff7b70000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18616</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff7b70000 + a28a4 ntdll 0x00007ffff7b70000 + 3536e KERNEL32 0x00007ffff6ae0000 + 1269d ntdll 0x00007ffff7b70000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff7b70000 + 9f2d4 ntdll 0x00007ffff7b70000 + 55193 KERNELBASE 0x00007ffff5370000 + 4a07d UnrealEditor-HTTP 0x00007fffa9310000 + a7d2d UnrealEditor-Core 0x00007fffa09e0000 + 787a2b UnrealEditor-Core 0x00007fffa09e0000 + 780a90 KERNEL32 0x00007ffff6ae0000 + 1269d ntdll 0x00007ffff7b70000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13644</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff7b70000 + 9f2d4 ntdll 0x00007ffff7b70000 + 55193 KERNELBASE 0x00007ffff5370000 + 4a07d UnrealEditor-WebSockets 0x00007fff54000000 + 7d84e UnrealEditor-Core 0x00007fffa09e0000 + 787a2b UnrealEditor-Core 0x00007fffa09e0000 + 780a90 KERNEL32 0x00007ffff6ae0000 + 1269d ntdll 0x00007ffff7b70000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19796</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff7b70000 + 9ecd4 KERNELBASE 0x00007ffff5370000 + 39bde UnrealEditor-Core 0x00007fffa09e0000 + 78aa0a UnrealEditor-OnlineSubsystem 0x00007fff57ce0000 + 119666 UnrealEditor-Core 0x00007fffa09e0000 + 787a2b UnrealEditor-Core 0x00007fffa09e0000 + 780a90 KERNEL32 0x00007ffff6ae0000 + 1269d ntdll 0x00007ffff7b70000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2604</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff7b70000 + 9ecd4 KERNELBASE 0x00007ffff5370000 + 39bde UnrealEditor-Core 0x00007fffa09e0000 + 78aa0a UnrealEditor-Core 0x00007fffa09e0000 + 1f3b16 UnrealEditor-Core 0x00007fffa09e0000 + 787a2b UnrealEditor-Core 0x00007fffa09e0000 + 780a90 KERNEL32 0x00007ffff6ae0000 + 1269d ntdll 0x00007ffff7b70000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3092</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff7b70000 + 9ecd4 KERNELBASE 0x00007ffff5370000 + 39bde UnrealEditor-Core 0x00007fffa09e0000 + 78aa0a UnrealEditor-Core 0x00007fffa09e0000 + 1f3b16 UnrealEditor-Core 0x00007fffa09e0000 + 787a2b UnrealEditor-Core 0x00007fffa09e0000 + 780a90 KERNEL32 0x00007ffff6ae0000 + 1269d ntdll 0x00007ffff7b70000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19896</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff7b70000 + 9ecd4 KERNELBASE 0x00007ffff5370000 + 39bde UnrealEditor-Core 0x00007fffa09e0000 + 78aa0a UnrealEditor-Core 0x00007fffa09e0000 + 1f3b16 UnrealEditor-Core 0x00007fffa09e0000 + 787a2b UnrealEditor-Core 0x00007fffa09e0000 + 780a90 KERNEL32 0x00007ffff6ae0000 + 1269d ntdll 0x00007ffff7b70000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7616</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff7b70000 + 9ecd4 KERNELBASE 0x00007ffff5370000 + 39bde UnrealEditor-Core 0x00007fffa09e0000 + 78aa0a UnrealEditor-Core 0x00007fffa09e0000 + 1f3b16 UnrealEditor-Core 0x00007fffa09e0000 + 787a2b UnrealEditor-Core 0x00007fffa09e0000 + 780a90 KERNEL32 0x00007ffff6ae0000 + 1269d ntdll 0x00007ffff7b70000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11460</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff7b70000 + 9ecd4 KERNELBASE 0x00007ffff5370000 + 39bde UnrealEditor-Core 0x00007fffa09e0000 + 78aa0a UnrealEditor-Core 0x00007fffa09e0000 + 2d13be UnrealEditor-Core 0x00007fffa09e0000 + 787a2b UnrealEditor-Core 0x00007fffa09e0000 + 780a90 KERNEL32 0x00007ffff6ae0000 + 1269d ntdll 0x00007ffff7b70000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22860</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff7b70000 + 9f2d4 ntdll 0x00007ffff7b70000 + 55193 KERNELBASE 0x00007ffff5370000 + 4a07d UnrealEditor-Core 0x00007fffa09e0000 + 788673 UnrealEditor-ApplicationCore 0x00007fffdc490000 + 39b81 KERNEL32 0x00007ffff6ae0000 + 1269d ntdll 0x00007ffff7b70000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff7b70000 + 9ecd4 KERNELBASE 0x00007ffff5370000 + 39bde MessageBus 0x00007fffc3cb0000 + 15aa30 MessageBus 0x00007fffc3cb0000 + 15ccf1 MessageBus 0x00007fffc3cb0000 + 180aa6 MessageBus 0x00007fffc3cb0000 + 3d6ba0 KERNEL32 0x00007ffff6ae0000 + 1269d ntdll 0x00007ffff7b70000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff7b70000 + 9ed74 KERNELBASE 0x00007ffff5370000 + 29673 MessageBus 0x00007fffc3cb0000 + 143020 MessageBus 0x00007fffc3cb0000 + 17dae6 MessageBus 0x00007fffc3cb0000 + 15cd14 MessageBus 0x00007fffc3cb0000 + 180aa6 MessageBus 0x00007fffc3cb0000 + 3d6ba0 KERNEL32 0x00007ffff6ae0000 + 1269d ntdll 0x00007ffff7b70000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8596</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff7b70000 + a2844 ntdll 0x00007ffff7b70000 + 6918b KERNELBASE 0x00007ffff5370000 + 76339 nvwgf2umx 0x00007fff1f430000 + 1d24e61 nvwgf2umx 0x00007fff1f430000 + 1d2505a nvwgf2umx 0x00007fff1f430000 + 8aa03 nvwgf2umx 0x00007fff1f430000 + 930af nvwgf2umx 0x00007fff1f430000 + 1c935fe KERNEL32 0x00007ffff6ae0000 + 1269d ntdll 0x00007ffff7b70000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff7b70000 + 9f7a4 KERNELBASE 0x00007ffff5370000 + 650c9 KERNELBASE 0x00007ffff5370000 + 64fce nvwgf2umx 0x00007fff1f430000 + d9a13 nvwgf2umx 0x00007fff1f430000 + 1c935fe KERNEL32 0x00007ffff6ae0000 + 1269d ntdll 0x00007ffff7b70000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff7b70000 + a2844 ntdll 0x00007ffff7b70000 + 6918b KERNELBASE 0x00007ffff5370000 + 76339 msvcp_win 0x00007ffff57c0000 + 3cc9 msvcp_win 0x00007ffff57c0000 + 3a6a D3D12Core 0x00007fff4e390000 + eff55 D3D12Core 0x00007fff4e390000 + ef1e4 ucrtbase 0x00007ffff4fb0000 + 29363 KERNEL32 0x00007ffff6ae0000 + 1269d ntdll 0x00007ffff7b70000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff7b70000 + a2844 ntdll 0x00007ffff7b70000 + 6918b KERNELBASE 0x00007ffff5370000 + 76339 msvcp_win 0x00007ffff57c0000 + 3cc9 msvcp_win 0x00007ffff57c0000 + 3a6a D3D12Core 0x00007fff4e390000 + eff55 D3D12Core 0x00007fff4e390000 + ef1e4 ucrtbase 0x00007ffff4fb0000 + 29363 KERNEL32 0x00007ffff6ae0000 + 1269d ntdll 0x00007ffff7b70000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff7b70000 + a2844 ntdll 0x00007ffff7b70000 + 6918b KERNELBASE 0x00007ffff5370000 + 76339 msvcp_win 0x00007ffff57c0000 + 3cc9 msvcp_win 0x00007ffff57c0000 + 3a6a D3D12Core 0x00007fff4e390000 + eff55 D3D12Core 0x00007fff4e390000 + ef1e4 ucrtbase 0x00007ffff4fb0000 + 29363 KERNEL32 0x00007ffff6ae0000 + 1269d ntdll 0x00007ffff7b70000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff7b70000 + a2844 ntdll 0x00007ffff7b70000 + 6918b KERNELBASE 0x00007ffff5370000 + 76339 msvcp_win 0x00007ffff57c0000 + 3cc9 msvcp_win 0x00007ffff57c0000 + 3a6a D3D12Core 0x00007fff4e390000 + eff55 D3D12Core 0x00007fff4e390000 + ef1e4 ucrtbase 0x00007ffff4fb0000 + 29363 KERNEL32 0x00007ffff6ae0000 + 1269d ntdll 0x00007ffff7b70000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff7b70000 + 9f7a4 KERNELBASE 0x00007ffff5370000 + 650c9 KERNELBASE 0x00007ffff5370000 + 64fce nvwgf2umx 0x00007fff1f430000 + d9a13 nvwgf2umx 0x00007fff1f430000 + 1c935fe KERNEL32 0x00007ffff6ae0000 + 1269d ntdll 0x00007ffff7b70000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff7b70000 + 9f7a4 KERNELBASE 0x00007ffff5370000 + 650c9 KERNELBASE 0x00007ffff5370000 + 64fce nvwgf2umx 0x00007fff1f430000 + d9a13 nvwgf2umx 0x00007fff1f430000 + 1c935fe KERNEL32 0x00007ffff6ae0000 + 1269d ntdll 0x00007ffff7b70000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff7b70000 + 9f7a4 KERNELBASE 0x00007ffff5370000 + 650c9 KERNELBASE 0x00007ffff5370000 + 64fce nvwgf2umx 0x00007fff1f430000 + d9a13 nvwgf2umx 0x00007fff1f430000 + 1c935fe KERNEL32 0x00007ffff6ae0000 + 1269d ntdll 0x00007ffff7b70000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff7b70000 + a2844 ntdll 0x00007ffff7b70000 + 6918b KERNELBASE 0x00007ffff5370000 + 76339 GfnRuntimeSdk 0x00007fff4b630000 + fd710 GfnRuntimeSdk 0x00007fff4b630000 + fb760 GfnRuntimeSdk 0x00007fff4b630000 + fb5d8 GfnRuntimeSdk 0x00007fff4b630000 + dc60c GfnRuntimeSdk 0x00007fff4b630000 + dcb01 GfnRuntimeSdk 0x00007fff4b630000 + cb558 GfnRuntimeSdk 0x00007fff4b630000 + 1aba2c KERNEL32 0x00007ffff6ae0000 + 1269d ntdll 0x00007ffff7b70000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff7b70000 + 9f7a4 KERNELBASE 0x00007ffff5370000 + 650c9 combase 0x00007ffff66d0000 + 87e7d combase 0x00007ffff66d0000 + 87cea combase 0x00007ffff66d0000 + 87aeb combase 0x00007ffff66d0000 + 87a69 KERNEL32 0x00007ffff6ae0000 + 1269d ntdll 0x00007ffff7b70000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff7b70000 + a28a4 ntdll 0x00007ffff7b70000 + 3536e KERNEL32 0x00007ffff6ae0000 + 1269d ntdll 0x00007ffff7b70000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff7b70000 + a28a4 ntdll 0x00007ffff7b70000 + 3536e KERNEL32 0x00007ffff6ae0000 + 1269d ntdll 0x00007ffff7b70000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff7b70000 + 9ecd4 KERNELBASE 0x00007ffff5370000 + 39bde UnrealEditor-Core 0x00007fffa09e0000 + 78aa0a UnrealEditor-Core 0x00007fffa09e0000 + 1f3b16 UnrealEditor-Core 0x00007fffa09e0000 + 787a2b UnrealEditor-Core 0x00007fffa09e0000 + 780a90 KERNEL32 0x00007ffff6ae0000 + 1269d ntdll 0x00007ffff7b70000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9984</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff7b70000 + 9ecd4 KERNELBASE 0x00007ffff5370000 + 39bde UnrealEditor-Core 0x00007fffa09e0000 + 78aa0a UnrealEditor-Core 0x00007fffa09e0000 + 1f3b16 UnrealEditor-Core 0x00007fffa09e0000 + 787a2b UnrealEditor-Core 0x00007fffa09e0000 + 780a90 KERNEL32 0x00007ffff6ae0000 + 1269d ntdll 0x00007ffff7b70000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4536</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff7b70000 + 9ecd4 KERNELBASE 0x00007ffff5370000 + 39bde UnrealEditor-Core 0x00007fffa09e0000 + 78aa0a UnrealEditor-Core 0x00007fffa09e0000 + 1f3b16 UnrealEditor-Core 0x00007fffa09e0000 + 787a2b UnrealEditor-Core 0x00007fffa09e0000 + 780a90 KERNEL32 0x00007ffff6ae0000 + 1269d ntdll 0x00007ffff7b70000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15956</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff7b70000 + 9ecd4 KERNELBASE 0x00007ffff5370000 + 39bde UnrealEditor-Core 0x00007fffa09e0000 + 78aa0a UnrealEditor-Core 0x00007fffa09e0000 + 1f3b16 UnrealEditor-Core 0x00007fffa09e0000 + 787a2b UnrealEditor-Core 0x00007fffa09e0000 + 780a90 KERNEL32 0x00007ffff6ae0000 + 1269d ntdll 0x00007ffff7b70000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11024</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff7b70000 + 9ecd4 KERNELBASE 0x00007ffff5370000 + 39bde UnrealEditor-Core 0x00007fffa09e0000 + 78aa0a UnrealEditor-DerivedDataCache 0x00007fff995e0000 + f3af7 UnrealEditor-Core 0x00007fffa09e0000 + 1f3d45 UnrealEditor-Core 0x00007fffa09e0000 + 787a2b UnrealEditor-Core 0x00007fffa09e0000 + 780a90 KERNEL32 0x00007ffff6ae0000 + 1269d ntdll 0x00007ffff7b70000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14508</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffff5370000 + 8fdec UnrealEditor-Core 0x00007fffa09e0000 + 76cf55 UnrealEditor-Core 0x00007fffa09e0000 + 770f74 UnrealEditor-Core 0x00007fffa09e0000 + 3bcfcd UnrealEditor-Engine 0x00007fff3b280000 + 1bea114 UnrealEditor-Engine 0x00007fff3b280000 + 1bec351 UnrealEditor-Engine 0x00007fff3b280000 + 1bd30fa UnrealEditor-Engine 0x00007fff3b280000 + 1bc1ed8 UnrealEditor-Engine 0x00007fff3b280000 + 1c0152b UnrealEditor-Engine 0x00007fff3b280000 + 1bcd605 UnrealEditor-Engine 0x00007fff3b280000 + 1c0da46 UnrealEditor-Core 0x00007fffa09e0000 + 787a2b UnrealEditor-Core 0x00007fffa09e0000 + 780a90 KERNEL32 0x00007ffff6ae0000 + 1269d ntdll 0x00007ffff7b70000 + 5a9f8</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>19344</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff7b70000 + 9f2d4 ntdll 0x00007ffff7b70000 + 55193 KERNELBASE 0x00007ffff5370000 + 4a07d UnrealEditor-Core 0x00007fffa09e0000 + 788673 UnrealEditor-AssetRegistry 0x00007fffcd910000 + 9bed1 UnrealEditor-Core 0x00007fffa09e0000 + 787a2b UnrealEditor-Core 0x00007fffa09e0000 + 780a90 KERNEL32 0x00007ffff6ae0000 + 1269d ntdll 0x00007ffff7b70000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12744</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff7b70000 + 9f2d4 ntdll 0x00007ffff7b70000 + 55193 KERNELBASE 0x00007ffff5370000 + 4a07d UnrealEditor-Core 0x00007fffa09e0000 + 788673 UnrealEditor-AssetRegistry 0x00007fffcd910000 + 9bdd0 UnrealEditor-Core 0x00007fffa09e0000 + 787a2b UnrealEditor-Core 0x00007fffa09e0000 + 780a90 KERNEL32 0x00007ffff6ae0000 + 1269d ntdll 0x00007ffff7b70000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5208</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638187026255740000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.1555]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcp100.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcr100.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor.exe
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-DynamicMesh.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\Water\Binaries\Win64\UnrealEditor-Water.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-GeometryAlgorithms.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OutputLog.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CrunchCompression.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\Landmass\Binaries\Win64\UnrealEditor-Landmass.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\nvTextureTools\Win64\AVX2\nvtt_64.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeForceNOWWrapper.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1650</RHI.AdapterName>
		<RHI.UserDriverVersion>531.41</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3141</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-16-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
