<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>6DD616FF40D2374C8390A4B26A6E41BF</ExecutionGuid>
		<CrashGUID>UECC-Windows-FDA0407844069C633B8DFBB2D4916D4C_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 221] Ran out of memory allocating 16777216 bytes with alignment 1. Last error msg: El archivo de paginación es demasiado pequeño para completar la operación..</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>14296</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-Long_Way_Home</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>es-ES</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.0/</RootDir>
		<MachineId>CAFA57B342DDB3EE73E7C4988FD5DE9E</MachineId>
		<LoginId>cafa57b342ddb3ee73e7c4988fd5de9e</LoginId>
		<EpicAccountId>f9b222b4b0764a89bf42f6876257fe7b</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.1848]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8422346752</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>34192150528</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>243830784</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>83353600</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>520536064</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>570675200</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1166090240</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1218580480</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>16777216</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>1</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_SlateCore
UnrealEditor_SlateCore
UnrealEditor_SlateCore
UnrealEditor_SlateRHIRenderer
UnrealEditor_SlateRHIRenderer
UnrealEditor_SlateRHIRenderer
UnrealEditor_SlateRHIRenderer
UnrealEditor_Bridge
UnrealEditor_Bridge
UnrealEditor_Bridge
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Core 0x00007ffa37410000 + 1284ad UnrealEditor-Core 0x00007ffa37410000 + 146613 UnrealEditor-Core 0x00007ffa37410000 + 1ecb2f UnrealEditor-Core 0x00007ffa37410000 + 1ee659 UnrealEditor-Core 0x00007ffa37410000 + 1ee9f3 UnrealEditor-SlateCore 0x00007ffa47450000 + 8a911 UnrealEditor-SlateCore 0x00007ffa47450000 + 1ca914 UnrealEditor-SlateCore 0x00007ffa47450000 + 35ba3 UnrealEditor-SlateRHIRenderer 0x00007ff9f3f80000 + 17813 UnrealEditor-SlateRHIRenderer 0x00007ff9f3f80000 + 53a49 UnrealEditor-SlateRHIRenderer 0x00007ff9f3f80000 + 36b19 UnrealEditor-SlateRHIRenderer 0x00007ff9f3f80000 + 656f9 UnrealEditor-Bridge 0x00007ff9b1740000 + 1eb93 UnrealEditor-Bridge 0x00007ff9b1740000 + 1eef5 UnrealEditor-Bridge 0x00007ff9b1740000 + 176c9 UnrealEditor-Core 0x00007ffa37410000 + 41ea4d UnrealEditor-Projects 0x00007ffa7fc50000 + 2aaf6 UnrealEditor-Projects 0x00007ffa7fc50000 + 3de4a UnrealEditor-Projects 0x00007ffa7fc50000 + 2a8b0 UnrealEditor 0x00007ff713f10000 + 25451 UnrealEditor 0x00007ff713f10000 + 2866e UnrealEditor 0x00007ff713f10000 + 20bbd UnrealEditor 0x00007ff713f10000 + 20e8a UnrealEditor 0x00007ff713f10000 + 23c4d UnrealEditor 0x00007ff713f10000 + 35564 UnrealEditor 0x00007ff713f10000 + 38736 KERNEL32 0x00007ffa9a6c0000 + 126ad ntdll 0x00007ffa9c390000 + 5a9f8</PCallStack>
		<PCallStackHash>81AEEEB97A2489A70757DF442C99FBCBE8F1AFB6</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffa998b0000 + 6536c UnrealEditor-Core 0x00007ffa37410000 + 76cf55 UnrealEditor-Core 0x00007ffa37410000 + 770f74 UnrealEditor-Core 0x00007ffa37410000 + 3bcfcd UnrealEditor-Core 0x00007ffa37410000 + 1284ad UnrealEditor-Core 0x00007ffa37410000 + 146613 UnrealEditor-Core 0x00007ffa37410000 + 1ecb2f UnrealEditor-Core 0x00007ffa37410000 + 1ee659 UnrealEditor-Core 0x00007ffa37410000 + 1ee9f3 UnrealEditor-SlateCore 0x00007ffa47450000 + 8a911 UnrealEditor-SlateCore 0x00007ffa47450000 + 1ca914 UnrealEditor-SlateCore 0x00007ffa47450000 + 35ba3 UnrealEditor-SlateRHIRenderer 0x00007ff9f3f80000 + 17813 UnrealEditor-SlateRHIRenderer 0x00007ff9f3f80000 + 53a49 UnrealEditor-SlateRHIRenderer 0x00007ff9f3f80000 + 36b19 UnrealEditor-SlateRHIRenderer 0x00007ff9f3f80000 + 656f9 UnrealEditor-Bridge 0x00007ff9b1740000 + 1eb93 UnrealEditor-Bridge 0x00007ff9b1740000 + 1eef5 UnrealEditor-Bridge 0x00007ff9b1740000 + 176c9 UnrealEditor-Core 0x00007ffa37410000 + 41ea4d UnrealEditor-Projects 0x00007ffa7fc50000 + 2aaf6 UnrealEditor-Projects 0x00007ffa7fc50000 + 3de4a UnrealEditor-Projects 0x00007ffa7fc50000 + 2a8b0 UnrealEditor 0x00007ff713f10000 + 25451 UnrealEditor 0x00007ff713f10000 + 2866e UnrealEditor 0x00007ff713f10000 + 20bbd UnrealEditor 0x00007ff713f10000 + 20e8a UnrealEditor 0x00007ff713f10000 + 23c4d UnrealEditor 0x00007ff713f10000 + 35564 UnrealEditor 0x00007ff713f10000 + 38736 KERNEL32 0x00007ffa9a6c0000 + 126ad ntdll 0x00007ffa9c390000 + 5a9f8</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>11780</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c390000 + a28a4 ntdll 0x00007ffa9c390000 + 3536e KERNEL32 0x00007ffa9a6c0000 + 126ad ntdll 0x00007ffa9c390000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c390000 + a28a4 ntdll 0x00007ffa9c390000 + 3536e KERNEL32 0x00007ffa9a6c0000 + 126ad ntdll 0x00007ffa9c390000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c390000 + a28a4 ntdll 0x00007ffa9c390000 + 3536e KERNEL32 0x00007ffa9a6c0000 + 126ad ntdll 0x00007ffa9c390000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c390000 + 9f554 KERNELBASE 0x00007ffa998b0000 + 78756 UnrealEditor-Core 0x00007ffa37410000 + 787198 UnrealEditor-Core 0x00007ffa37410000 + 76d67d UnrealEditor-Core 0x00007ffa37410000 + 75f910 UnrealEditor-Core 0x00007ffa37410000 + 7703e9 KERNEL32 0x00007ffa9a6c0000 + 126ad ntdll 0x00007ffa9c390000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c390000 + 9f2d4 ntdll 0x00007ffa9c390000 + 55193 KERNELBASE 0x00007ffa998b0000 + 44cad UnrealEditor-TraceLog 0x00007ffa94a40000 + 116c5 UnrealEditor-TraceLog 0x00007ffa94a40000 + 1096 KERNEL32 0x00007ffa9a6c0000 + 126ad ntdll 0x00007ffa9c390000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c390000 + 9ecd4 KERNELBASE 0x00007ffa998b0000 + 3480e UnrealEditor-Core 0x00007ffa37410000 + 78aa0a UnrealEditor-Core 0x00007ffa37410000 + bcc17 UnrealEditor-Core 0x00007ffa37410000 + beccd UnrealEditor-Core 0x00007ffa37410000 + 8f4d0 UnrealEditor-Core 0x00007ffa37410000 + 1f3d45 UnrealEditor-Core 0x00007ffa37410000 + 787a2b UnrealEditor-Core 0x00007ffa37410000 + 780a90 KERNEL32 0x00007ffa9a6c0000 + 126ad ntdll 0x00007ffa9c390000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11520</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c390000 + 9ecd4 KERNELBASE 0x00007ffa998b0000 + 3480e UnrealEditor-Core 0x00007ffa37410000 + 78aa0a UnrealEditor-Core 0x00007ffa37410000 + bcc17 UnrealEditor-Core 0x00007ffa37410000 + beccd UnrealEditor-Core 0x00007ffa37410000 + 8f4d0 UnrealEditor-Core 0x00007ffa37410000 + 1f3d45 UnrealEditor-Core 0x00007ffa37410000 + 787a2b UnrealEditor-Core 0x00007ffa37410000 + 780a90 KERNEL32 0x00007ffa9a6c0000 + 126ad ntdll 0x00007ffa9c390000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15716</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c390000 + 9ecd4 KERNELBASE 0x00007ffa998b0000 + 3480e UnrealEditor-Core 0x00007ffa37410000 + 78aa0a UnrealEditor-Core 0x00007ffa37410000 + bcc17 UnrealEditor-Core 0x00007ffa37410000 + beccd UnrealEditor-Core 0x00007ffa37410000 + 8f4d0 UnrealEditor-Core 0x00007ffa37410000 + 1f3d45 UnrealEditor-Core 0x00007ffa37410000 + 787a2b UnrealEditor-Core 0x00007ffa37410000 + 780a90 KERNEL32 0x00007ffa9a6c0000 + 126ad ntdll 0x00007ffa9c390000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25472</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c390000 + 9ecd4 KERNELBASE 0x00007ffa998b0000 + 3480e UnrealEditor-Core 0x00007ffa37410000 + 78aa0a UnrealEditor-Core 0x00007ffa37410000 + bcc17 UnrealEditor-Core 0x00007ffa37410000 + beccd UnrealEditor-Core 0x00007ffa37410000 + 8f4d0 UnrealEditor-Core 0x00007ffa37410000 + 1f3d45 UnrealEditor-Core 0x00007ffa37410000 + 787a2b UnrealEditor-Core 0x00007ffa37410000 + 780a90 KERNEL32 0x00007ffa9a6c0000 + 126ad ntdll 0x00007ffa9c390000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16760</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c390000 + 9ecd4 KERNELBASE 0x00007ffa998b0000 + 3480e UnrealEditor-Core 0x00007ffa37410000 + 78aa0a UnrealEditor-Core 0x00007ffa37410000 + bcc17 UnrealEditor-Core 0x00007ffa37410000 + beccd UnrealEditor-Core 0x00007ffa37410000 + 8f4d0 UnrealEditor-Core 0x00007ffa37410000 + 1f3d45 UnrealEditor-Core 0x00007ffa37410000 + 787a2b UnrealEditor-Core 0x00007ffa37410000 + 780a90 KERNEL32 0x00007ffa9a6c0000 + 126ad ntdll 0x00007ffa9c390000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24360</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c390000 + 9ecd4 KERNELBASE 0x00007ffa998b0000 + 3480e UnrealEditor-Core 0x00007ffa37410000 + 78aa0a UnrealEditor-Core 0x00007ffa37410000 + bcc17 UnrealEditor-Core 0x00007ffa37410000 + beccd UnrealEditor-Core 0x00007ffa37410000 + 8f4d0 UnrealEditor-Core 0x00007ffa37410000 + 1f3d45 UnrealEditor-Core 0x00007ffa37410000 + 787a2b UnrealEditor-Core 0x00007ffa37410000 + 780a90 KERNEL32 0x00007ffa9a6c0000 + 126ad ntdll 0x00007ffa9c390000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9000</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c390000 + 9ecd4 KERNELBASE 0x00007ffa998b0000 + 3480e UnrealEditor-Core 0x00007ffa37410000 + 78aa0a UnrealEditor-Core 0x00007ffa37410000 + bcc17 UnrealEditor-Core 0x00007ffa37410000 + beccd UnrealEditor-Core 0x00007ffa37410000 + 8f4d0 UnrealEditor-Core 0x00007ffa37410000 + 1f3d45 UnrealEditor-Core 0x00007ffa37410000 + 787a2b UnrealEditor-Core 0x00007ffa37410000 + 780a90 KERNEL32 0x00007ffa9a6c0000 + 126ad ntdll 0x00007ffa9c390000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22384</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c390000 + 9ecd4 KERNELBASE 0x00007ffa998b0000 + 3480e UnrealEditor-Core 0x00007ffa37410000 + 78aa0a UnrealEditor-Core 0x00007ffa37410000 + bcc17 UnrealEditor-Core 0x00007ffa37410000 + beccd UnrealEditor-Core 0x00007ffa37410000 + 8f4d0 UnrealEditor-Core 0x00007ffa37410000 + 1f3d45 UnrealEditor-Core 0x00007ffa37410000 + 787a2b UnrealEditor-Core 0x00007ffa37410000 + 780a90 KERNEL32 0x00007ffa9a6c0000 + 126ad ntdll 0x00007ffa9c390000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9844</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c390000 + 9ecd4 KERNELBASE 0x00007ffa998b0000 + 3480e UnrealEditor-Core 0x00007ffa37410000 + 78aa0a UnrealEditor-Core 0x00007ffa37410000 + bcc17 UnrealEditor-Core 0x00007ffa37410000 + beccd UnrealEditor-Core 0x00007ffa37410000 + 8f4d0 UnrealEditor-Core 0x00007ffa37410000 + 1f3d45 UnrealEditor-Core 0x00007ffa37410000 + 787a2b UnrealEditor-Core 0x00007ffa37410000 + 780a90 KERNEL32 0x00007ffa9a6c0000 + 126ad ntdll 0x00007ffa9c390000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13740</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c390000 + 9ecd4 KERNELBASE 0x00007ffa998b0000 + 3480e UnrealEditor-Core 0x00007ffa37410000 + 78aa0a UnrealEditor-Core 0x00007ffa37410000 + bcc17 UnrealEditor-Core 0x00007ffa37410000 + beccd UnrealEditor-Core 0x00007ffa37410000 + 8f4d0 UnrealEditor-Core 0x00007ffa37410000 + 1f3d45 UnrealEditor-Core 0x00007ffa37410000 + 787a2b UnrealEditor-Core 0x00007ffa37410000 + 780a90 KERNEL32 0x00007ffa9a6c0000 + 126ad ntdll 0x00007ffa9c390000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17644</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c390000 + 9ecd4 KERNELBASE 0x00007ffa998b0000 + 3480e UnrealEditor-Core 0x00007ffa37410000 + 78aa0a UnrealEditor-Core 0x00007ffa37410000 + 1f3b16 UnrealEditor-Core 0x00007ffa37410000 + 787a2b UnrealEditor-Core 0x00007ffa37410000 + 780a90 KERNEL32 0x00007ffa9a6c0000 + 126ad ntdll 0x00007ffa9c390000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11292</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c390000 + 9ecd4 KERNELBASE 0x00007ffa998b0000 + 3480e UnrealEditor-Core 0x00007ffa37410000 + 78aa0a UnrealEditor-Core 0x00007ffa37410000 + 1f3b16 UnrealEditor-Core 0x00007ffa37410000 + 787a2b UnrealEditor-Core 0x00007ffa37410000 + 780a90 KERNEL32 0x00007ffa9a6c0000 + 126ad ntdll 0x00007ffa9c390000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14208</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c390000 + 9ecd4 KERNELBASE 0x00007ffa998b0000 + 3480e UnrealEditor-Core 0x00007ffa37410000 + 78aa0a UnrealEditor-Core 0x00007ffa37410000 + 8ab48 UnrealEditor-Core 0x00007ffa37410000 + 1f3d45 UnrealEditor-Core 0x00007ffa37410000 + 787a2b UnrealEditor-Core 0x00007ffa37410000 + 780a90 KERNEL32 0x00007ffa9a6c0000 + 126ad ntdll 0x00007ffa9c390000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10044</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c390000 + 9ecd4 KERNELBASE 0x00007ffa998b0000 + 3480e UnrealEditor-Core 0x00007ffa37410000 + 78aa0a UnrealEditor-Core 0x00007ffa37410000 + 8ab48 UnrealEditor-Core 0x00007ffa37410000 + 1f3d45 UnrealEditor-Core 0x00007ffa37410000 + 787a2b UnrealEditor-Core 0x00007ffa37410000 + 780a90 KERNEL32 0x00007ffa9a6c0000 + 126ad ntdll 0x00007ffa9c390000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19880</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c390000 + 9ecd4 KERNELBASE 0x00007ffa998b0000 + 3480e UnrealEditor-Core 0x00007ffa37410000 + 78aa0a UnrealEditor-Core 0x00007ffa37410000 + 8ab48 UnrealEditor-Core 0x00007ffa37410000 + 1f3d45 UnrealEditor-Core 0x00007ffa37410000 + 787a2b UnrealEditor-Core 0x00007ffa37410000 + 780a90 KERNEL32 0x00007ffa9a6c0000 + 126ad ntdll 0x00007ffa9c390000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15300</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c390000 + 9ecd4 KERNELBASE 0x00007ffa998b0000 + 3480e UnrealEditor-Core 0x00007ffa37410000 + 78aa0a UnrealEditor-Core 0x00007ffa37410000 + 8ab48 UnrealEditor-Core 0x00007ffa37410000 + 1f3d45 UnrealEditor-Core 0x00007ffa37410000 + 787a2b UnrealEditor-Core 0x00007ffa37410000 + 780a90 KERNEL32 0x00007ffa9a6c0000 + 126ad ntdll 0x00007ffa9c390000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11360</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c390000 + 9ecd4 KERNELBASE 0x00007ffa998b0000 + 3480e UnrealEditor-Core 0x00007ffa37410000 + 78aa0a UnrealEditor-Core 0x00007ffa37410000 + 8ab48 UnrealEditor-Core 0x00007ffa37410000 + 1f3d45 UnrealEditor-Core 0x00007ffa37410000 + 787a2b UnrealEditor-Core 0x00007ffa37410000 + 780a90 KERNEL32 0x00007ffa9a6c0000 + 126ad ntdll 0x00007ffa9c390000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7160</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c390000 + 9ecd4 KERNELBASE 0x00007ffa998b0000 + 3480e UnrealEditor-Core 0x00007ffa37410000 + 78aa0a UnrealEditor-Core 0x00007ffa37410000 + 8ab48 UnrealEditor-Core 0x00007ffa37410000 + 1f3d45 UnrealEditor-Core 0x00007ffa37410000 + 787a2b UnrealEditor-Core 0x00007ffa37410000 + 780a90 KERNEL32 0x00007ffa9a6c0000 + 126ad ntdll 0x00007ffa9c390000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24288</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c390000 + 9ecd4 KERNELBASE 0x00007ffa998b0000 + 3480e UnrealEditor-Core 0x00007ffa37410000 + 78aa0a UnrealEditor-Core 0x00007ffa37410000 + 8ab48 UnrealEditor-Core 0x00007ffa37410000 + 1f3d45 UnrealEditor-Core 0x00007ffa37410000 + 787a2b UnrealEditor-Core 0x00007ffa37410000 + 780a90 KERNEL32 0x00007ffa9a6c0000 + 126ad ntdll 0x00007ffa9c390000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22920</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c390000 + 9ecd4 KERNELBASE 0x00007ffa998b0000 + 3480e UnrealEditor-Core 0x00007ffa37410000 + 78aa0a UnrealEditor-Core 0x00007ffa37410000 + 8ab48 UnrealEditor-Core 0x00007ffa37410000 + 1f3d45 UnrealEditor-Core 0x00007ffa37410000 + 787a2b UnrealEditor-Core 0x00007ffa37410000 + 780a90 KERNEL32 0x00007ffa9a6c0000 + 126ad ntdll 0x00007ffa9c390000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14732</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c390000 + 9ecd4 KERNELBASE 0x00007ffa998b0000 + 3480e UnrealEditor-Core 0x00007ffa37410000 + 78aa0a UnrealEditor-Core 0x00007ffa37410000 + 8ab48 UnrealEditor-Core 0x00007ffa37410000 + 1f3d45 UnrealEditor-Core 0x00007ffa37410000 + 787a2b UnrealEditor-Core 0x00007ffa37410000 + 780a90 KERNEL32 0x00007ffa9a6c0000 + 126ad ntdll 0x00007ffa9c390000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13940</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c390000 + 9ecd4 KERNELBASE 0x00007ffa998b0000 + 3480e UnrealEditor-Core 0x00007ffa37410000 + 78aa0a UnrealEditor-Core 0x00007ffa37410000 + 8ab48 UnrealEditor-Core 0x00007ffa37410000 + 1f3d45 UnrealEditor-Core 0x00007ffa37410000 + 787a2b UnrealEditor-Core 0x00007ffa37410000 + 780a90 KERNEL32 0x00007ffa9a6c0000 + 126ad ntdll 0x00007ffa9c390000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12520</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c390000 + 9f2d4 ntdll 0x00007ffa9c390000 + 55193 KERNELBASE 0x00007ffa998b0000 + 44cad UnrealEditor-Core 0x00007ffa37410000 + 3cb925 UnrealEditor-Core 0x00007ffa37410000 + 787a2b UnrealEditor-Core 0x00007ffa37410000 + 780a90 KERNEL32 0x00007ffa9a6c0000 + 126ad ntdll 0x00007ffa9c390000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22760</ThreadID>
				<ThreadName>FAsyncWriter_Long_Way_Home_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c390000 + 9ecd4 KERNELBASE 0x00007ffa998b0000 + 3480e UnrealEditor-Core 0x00007ffa37410000 + 78aa0a UnrealEditor-Media 0x00007ffa6bd30000 + 4404 UnrealEditor-Core 0x00007ffa37410000 + 787a2b UnrealEditor-Core 0x00007ffa37410000 + 780a90 KERNEL32 0x00007ffa9a6c0000 + 126ad ntdll 0x00007ffa9c390000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23508</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c390000 + a28a4 ntdll 0x00007ffa9c390000 + 3536e KERNEL32 0x00007ffa9a6c0000 + 126ad ntdll 0x00007ffa9c390000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c390000 + 9f2d4 ntdll 0x00007ffa9c390000 + 55193 KERNELBASE 0x00007ffa998b0000 + 44cad UnrealEditor-HTTP 0x00007ffa3bef0000 + a7d2d UnrealEditor-Core 0x00007ffa37410000 + 787a2b UnrealEditor-Core 0x00007ffa37410000 + 780a90 KERNEL32 0x00007ffa9a6c0000 + 126ad ntdll 0x00007ffa9c390000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3588</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c390000 + 9f2d4 ntdll 0x00007ffa9c390000 + 55193 KERNELBASE 0x00007ffa998b0000 + 44cad UnrealEditor-WebSockets 0x00007ff9dca70000 + 7d84e UnrealEditor-Core 0x00007ffa37410000 + 787a2b UnrealEditor-Core 0x00007ffa37410000 + 780a90 KERNEL32 0x00007ffa9a6c0000 + 126ad ntdll 0x00007ffa9c390000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14720</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c390000 + 9ecd4 KERNELBASE 0x00007ffa998b0000 + 3480e UnrealEditor-Core 0x00007ffa37410000 + 78aa0a UnrealEditor-OnlineSubsystem 0x00007ff9dcd70000 + 119666 UnrealEditor-Core 0x00007ffa37410000 + 787a2b UnrealEditor-Core 0x00007ffa37410000 + 780a90 KERNEL32 0x00007ffa9a6c0000 + 126ad ntdll 0x00007ffa9c390000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21988</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c390000 + 9ecd4 KERNELBASE 0x00007ffa998b0000 + 3480e UnrealEditor-Core 0x00007ffa37410000 + 78aa0a UnrealEditor-Core 0x00007ffa37410000 + 1f3b16 UnrealEditor-Core 0x00007ffa37410000 + 787a2b UnrealEditor-Core 0x00007ffa37410000 + 780a90 KERNEL32 0x00007ffa9a6c0000 + 126ad ntdll 0x00007ffa9c390000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24004</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c390000 + 9ecd4 KERNELBASE 0x00007ffa998b0000 + 3480e UnrealEditor-Core 0x00007ffa37410000 + 78aa0a UnrealEditor-Core 0x00007ffa37410000 + 1f3b16 UnrealEditor-Core 0x00007ffa37410000 + 787a2b UnrealEditor-Core 0x00007ffa37410000 + 780a90 KERNEL32 0x00007ffa9a6c0000 + 126ad ntdll 0x00007ffa9c390000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11016</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c390000 + 9ecd4 KERNELBASE 0x00007ffa998b0000 + 3480e UnrealEditor-Core 0x00007ffa37410000 + 78aa0a UnrealEditor-Core 0x00007ffa37410000 + 1f3b16 UnrealEditor-Core 0x00007ffa37410000 + 787a2b UnrealEditor-Core 0x00007ffa37410000 + 780a90 KERNEL32 0x00007ffa9a6c0000 + 126ad ntdll 0x00007ffa9c390000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14848</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c390000 + 9ecd4 KERNELBASE 0x00007ffa998b0000 + 3480e UnrealEditor-Core 0x00007ffa37410000 + 78aa0a UnrealEditor-Core 0x00007ffa37410000 + 1f3b16 UnrealEditor-Core 0x00007ffa37410000 + 787a2b UnrealEditor-Core 0x00007ffa37410000 + 780a90 KERNEL32 0x00007ffa9a6c0000 + 126ad ntdll 0x00007ffa9c390000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21796</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c390000 + 9f7a4 KERNELBASE 0x00007ffa998b0000 + 5fcf9 CRYPT32 0x00007ffa99c60000 + 44aa7 KERNEL32 0x00007ffa9a6c0000 + 126ad ntdll 0x00007ffa9c390000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9512</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c390000 + 9ecd4 KERNELBASE 0x00007ffa998b0000 + 3480e UnrealEditor-Core 0x00007ffa37410000 + 78aa0a UnrealEditor-Core 0x00007ffa37410000 + 2d13be UnrealEditor-Core 0x00007ffa37410000 + 787a2b UnrealEditor-Core 0x00007ffa37410000 + 780a90 KERNEL32 0x00007ffa9a6c0000 + 126ad ntdll 0x00007ffa9c390000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6020</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c390000 + 9ecd4 KERNELBASE 0x00007ffa998b0000 + 3480e MessageBus 0x00007ffa69d80000 + 15aa30 MessageBus 0x00007ffa69d80000 + 15ccf1 MessageBus 0x00007ffa69d80000 + 180aa6 MessageBus 0x00007ffa69d80000 + 3d6ba0 KERNEL32 0x00007ffa9a6c0000 + 126ad ntdll 0x00007ffa9c390000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c390000 + 9ed74 KERNELBASE 0x00007ffa998b0000 + 242a3 MessageBus 0x00007ffa69d80000 + 143020 MessageBus 0x00007ffa69d80000 + 17dae6 MessageBus 0x00007ffa69d80000 + 15cd14 MessageBus 0x00007ffa69d80000 + 180aa6 MessageBus 0x00007ffa69d80000 + 3d6ba0 KERNEL32 0x00007ffa9a6c0000 + 126ad ntdll 0x00007ffa9c390000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21808</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c390000 + a2844 ntdll 0x00007ffa9c390000 + 6918b KERNELBASE 0x00007ffa998b0000 + 72b39 nvwgf2umx 0x00007ff9dffa0000 + 1d24e61 nvwgf2umx 0x00007ff9dffa0000 + 1d2505a nvwgf2umx 0x00007ff9dffa0000 + 8aa03 nvwgf2umx 0x00007ff9dffa0000 + 930af nvwgf2umx 0x00007ff9dffa0000 + 1c935fe KERNEL32 0x00007ffa9a6c0000 + 126ad ntdll 0x00007ffa9c390000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c390000 + 9f7a4 KERNELBASE 0x00007ffa998b0000 + 5fcf9 KERNELBASE 0x00007ffa998b0000 + 5fbfe nvwgf2umx 0x00007ff9dffa0000 + d9a13 nvwgf2umx 0x00007ff9dffa0000 + 1c935fe KERNEL32 0x00007ffa9a6c0000 + 126ad ntdll 0x00007ffa9c390000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c390000 + a2844 ntdll 0x00007ffa9c390000 + 6918b KERNELBASE 0x00007ffa998b0000 + 72b39 msvcp_win 0x00007ffa9a050000 + 3cc9 msvcp_win 0x00007ffa9a050000 + 3a6a D3D12Core 0x00007ff9d9f00000 + eff55 D3D12Core 0x00007ff9d9f00000 + ef1e4 ucrtbase 0x00007ffa99790000 + 29363 KERNEL32 0x00007ffa9a6c0000 + 126ad ntdll 0x00007ffa9c390000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16552</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c390000 + a2844 ntdll 0x00007ffa9c390000 + 6918b KERNELBASE 0x00007ffa998b0000 + 72b39 msvcp_win 0x00007ffa9a050000 + 3cc9 msvcp_win 0x00007ffa9a050000 + 3a6a D3D12Core 0x00007ff9d9f00000 + eff55 D3D12Core 0x00007ff9d9f00000 + ef1e4 ucrtbase 0x00007ffa99790000 + 29363 KERNEL32 0x00007ffa9a6c0000 + 126ad ntdll 0x00007ffa9c390000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c390000 + a2844 ntdll 0x00007ffa9c390000 + 6918b KERNELBASE 0x00007ffa998b0000 + 72b39 msvcp_win 0x00007ffa9a050000 + 3cc9 msvcp_win 0x00007ffa9a050000 + 3a6a D3D12Core 0x00007ff9d9f00000 + eff55 D3D12Core 0x00007ff9d9f00000 + ef1e4 ucrtbase 0x00007ffa99790000 + 29363 KERNEL32 0x00007ffa9a6c0000 + 126ad ntdll 0x00007ffa9c390000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c390000 + a2844 ntdll 0x00007ffa9c390000 + 6918b KERNELBASE 0x00007ffa998b0000 + 72b39 msvcp_win 0x00007ffa9a050000 + 3cc9 msvcp_win 0x00007ffa9a050000 + 3a6a D3D12Core 0x00007ff9d9f00000 + eff55 D3D12Core 0x00007ff9d9f00000 + ef1e4 ucrtbase 0x00007ffa99790000 + 29363 KERNEL32 0x00007ffa9a6c0000 + 126ad ntdll 0x00007ffa9c390000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c390000 + 9f7a4 KERNELBASE 0x00007ffa998b0000 + 5fcf9 KERNELBASE 0x00007ffa998b0000 + 5fbfe nvwgf2umx 0x00007ff9dffa0000 + d9a13 nvwgf2umx 0x00007ff9dffa0000 + 1c935fe KERNEL32 0x00007ffa9a6c0000 + 126ad ntdll 0x00007ffa9c390000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c390000 + 9f7a4 KERNELBASE 0x00007ffa998b0000 + 5fcf9 KERNELBASE 0x00007ffa998b0000 + 5fbfe nvwgf2umx 0x00007ff9dffa0000 + d9a13 nvwgf2umx 0x00007ff9dffa0000 + 1c935fe KERNEL32 0x00007ffa9a6c0000 + 126ad ntdll 0x00007ffa9c390000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c390000 + 9f7a4 KERNELBASE 0x00007ffa998b0000 + 5fcf9 KERNELBASE 0x00007ffa998b0000 + 5fbfe nvwgf2umx 0x00007ff9dffa0000 + d9a13 nvwgf2umx 0x00007ff9dffa0000 + 1c935fe KERNEL32 0x00007ffa9a6c0000 + 126ad ntdll 0x00007ffa9c390000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c390000 + a2844 ntdll 0x00007ffa9c390000 + 6918b KERNELBASE 0x00007ffa998b0000 + 72b39 GfnRuntimeSdk 0x00007ff9d96d0000 + fd710 GfnRuntimeSdk 0x00007ff9d96d0000 + fb760 GfnRuntimeSdk 0x00007ff9d96d0000 + fb5d8 GfnRuntimeSdk 0x00007ff9d96d0000 + dc60c GfnRuntimeSdk 0x00007ff9d96d0000 + dcb01 GfnRuntimeSdk 0x00007ff9d96d0000 + cb558 GfnRuntimeSdk 0x00007ff9d96d0000 + 1aba2c KERNEL32 0x00007ffa9a6c0000 + 126ad ntdll 0x00007ffa9c390000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c390000 + 9f7a4 KERNELBASE 0x00007ffa998b0000 + 5fcf9 combase 0x00007ffa9b730000 + 87e7d combase 0x00007ffa9b730000 + 87cea combase 0x00007ffa9b730000 + 87aeb combase 0x00007ffa9b730000 + 87a69 KERNEL32 0x00007ffa9a6c0000 + 126ad ntdll 0x00007ffa9c390000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c390000 + a28a4 ntdll 0x00007ffa9c390000 + 3536e KERNEL32 0x00007ffa9a6c0000 + 126ad ntdll 0x00007ffa9c390000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c390000 + a28a4 ntdll 0x00007ffa9c390000 + 3536e KERNEL32 0x00007ffa9a6c0000 + 126ad ntdll 0x00007ffa9c390000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c390000 + 9ecd4 KERNELBASE 0x00007ffa998b0000 + 3480e UnrealEditor-Core 0x00007ffa37410000 + 78aa0a UnrealEditor-Core 0x00007ffa37410000 + 1f3b16 UnrealEditor-Core 0x00007ffa37410000 + 787a2b UnrealEditor-Core 0x00007ffa37410000 + 780a90 KERNEL32 0x00007ffa9a6c0000 + 126ad ntdll 0x00007ffa9c390000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8184</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c390000 + 9ecd4 KERNELBASE 0x00007ffa998b0000 + 3480e UnrealEditor-Core 0x00007ffa37410000 + 78aa0a UnrealEditor-Core 0x00007ffa37410000 + 1f3b16 UnrealEditor-Core 0x00007ffa37410000 + 787a2b UnrealEditor-Core 0x00007ffa37410000 + 780a90 KERNEL32 0x00007ffa9a6c0000 + 126ad ntdll 0x00007ffa9c390000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22888</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c390000 + 9ecd4 KERNELBASE 0x00007ffa998b0000 + 3480e UnrealEditor-Core 0x00007ffa37410000 + 78aa0a UnrealEditor-Core 0x00007ffa37410000 + 1f3b16 UnrealEditor-Core 0x00007ffa37410000 + 787a2b UnrealEditor-Core 0x00007ffa37410000 + 780a90 KERNEL32 0x00007ffa9a6c0000 + 126ad ntdll 0x00007ffa9c390000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22940</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c390000 + 9ecd4 KERNELBASE 0x00007ffa998b0000 + 3480e UnrealEditor-Core 0x00007ffa37410000 + 78aa0a UnrealEditor-Core 0x00007ffa37410000 + 1f3b16 UnrealEditor-Core 0x00007ffa37410000 + 787a2b UnrealEditor-Core 0x00007ffa37410000 + 780a90 KERNEL32 0x00007ffa9a6c0000 + 126ad ntdll 0x00007ffa9c390000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22152</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c390000 + 9ecd4 KERNELBASE 0x00007ffa998b0000 + 3480e UnrealEditor-Core 0x00007ffa37410000 + 78aa0a UnrealEditor-DerivedDataCache 0x00007ffa46f30000 + f3af7 UnrealEditor-Core 0x00007ffa37410000 + 1f3d45 UnrealEditor-Core 0x00007ffa37410000 + 787a2b UnrealEditor-Core 0x00007ffa37410000 + 780a90 KERNEL32 0x00007ffa9a6c0000 + 126ad ntdll 0x00007ffa9c390000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10644</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c390000 + 9f2d4 ntdll 0x00007ffa9c390000 + 55193 KERNELBASE 0x00007ffa998b0000 + 44cad UnrealEditor-Core 0x00007ffa37410000 + 788673 UnrealEditor-Engine 0x00007ffa330c0000 + 1bcd61b UnrealEditor-Engine 0x00007ffa330c0000 + 1c0da46 UnrealEditor-Core 0x00007ffa37410000 + 787a2b UnrealEditor-Core 0x00007ffa37410000 + 780a90 KERNEL32 0x00007ffa9a6c0000 + 126ad ntdll 0x00007ffa9c390000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21896</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c390000 + 9f2d4 ntdll 0x00007ffa9c390000 + 55193 KERNELBASE 0x00007ffa998b0000 + 44cad UnrealEditor-Core 0x00007ffa37410000 + 788673 UnrealEditor-AssetRegistry 0x00007ffa53680000 + 9bed1 UnrealEditor-Core 0x00007ffa37410000 + 787a2b UnrealEditor-Core 0x00007ffa37410000 + 780a90 KERNEL32 0x00007ffa9a6c0000 + 126ad ntdll 0x00007ffa9c390000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10456</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c390000 + 9f2d4 ntdll 0x00007ffa9c390000 + 55193 KERNELBASE 0x00007ffa998b0000 + 44cad UnrealEditor-Core 0x00007ffa37410000 + 788673 UnrealEditor-AssetRegistry 0x00007ffa53680000 + 9bdd0 UnrealEditor-Core 0x00007ffa37410000 + 787a2b UnrealEditor-Core 0x00007ffa37410000 + 780a90 KERNEL32 0x00007ffa9a6c0000 + 126ad ntdll 0x00007ffa9c390000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13420</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c390000 + 9ecd4 KERNELBASE 0x00007ffa998b0000 + 3480e UnrealEditor-Core 0x00007ffa37410000 + 78aa0a UnrealEditor-Messaging 0x00007ff9bcf70000 + 1fbc9 UnrealEditor-Core 0x00007ffa37410000 + 787a2b UnrealEditor-Core 0x00007ffa37410000 + 780a90 KERNEL32 0x00007ffa9a6c0000 + 126ad ntdll 0x00007ffa9c390000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3956</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c390000 + 9ecd4 KERNELBASE 0x00007ffa998b0000 + 3480e UnrealEditor-Core 0x00007ffa37410000 + 78aa0a UnrealEditor-Core 0x00007ffa37410000 + b3723 UnrealEditor-Core 0x00007ffa37410000 + b3f3e UnrealEditor-Core 0x00007ffa37410000 + b42e1 UnrealEditor-RenderCore 0x00007ffa48ae0000 + 15d0dd UnrealEditor-Core 0x00007ffa37410000 + 787a2b UnrealEditor-Core 0x00007ffa37410000 + 780a90 KERNEL32 0x00007ffa9a6c0000 + 126ad ntdll 0x00007ffa9c390000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16284</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c390000 + 9ecd4 KERNELBASE 0x00007ffa998b0000 + 3480e UnrealEditor-Core 0x00007ffa37410000 + 78aa0a UnrealEditor-Core 0x00007ffa37410000 + b3723 UnrealEditor-Core 0x00007ffa37410000 + b3f3e UnrealEditor-Core 0x00007ffa37410000 + b42e1 UnrealEditor-RenderCore 0x00007ffa48ae0000 + 15976b UnrealEditor-RenderCore 0x00007ffa48ae0000 + 15d158 UnrealEditor-Core 0x00007ffa37410000 + 787a2b UnrealEditor-Core 0x00007ffa37410000 + 780a90 KERNEL32 0x00007ffa9a6c0000 + 126ad ntdll 0x00007ffa9c390000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20264</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c390000 + 9f2d4 ntdll 0x00007ffa9c390000 + 55193 KERNELBASE 0x00007ffa998b0000 + 44cad UnrealEditor-Core 0x00007ffa37410000 + 788673 UnrealEditor-RenderCore 0x00007ffa48ae0000 + 15d218 UnrealEditor-Core 0x00007ffa37410000 + 787a2b UnrealEditor-Core 0x00007ffa37410000 + 780a90 KERNEL32 0x00007ffa9a6c0000 + 126ad ntdll 0x00007ffa9c390000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13796</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c390000 + 9f2d4 ntdll 0x00007ffa9c390000 + 55193 KERNELBASE 0x00007ffa998b0000 + 44cad UnrealEditor-Core 0x00007ffa37410000 + 788673 UnrealEditor-TcpMessaging 0x00007ff9b8470000 + da83 UnrealEditor-Core 0x00007ffa37410000 + 787a2b UnrealEditor-Core 0x00007ffa37410000 + 780a90 KERNEL32 0x00007ffa9a6c0000 + 126ad ntdll 0x00007ffa9c390000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20800</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c390000 + 9ecd4 KERNELBASE 0x00007ffa998b0000 + 3480e UnrealEditor-Core 0x00007ffa37410000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ff9b8330000 + 4b520 UnrealEditor-Core 0x00007ffa37410000 + 787a2b UnrealEditor-Core 0x00007ffa37410000 + 780a90 KERNEL32 0x00007ffa9a6c0000 + 126ad ntdll 0x00007ffa9c390000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21444</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c390000 + 9ecd4 KERNELBASE 0x00007ffa998b0000 + 3480e UnrealEditor-Core 0x00007ffa37410000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ff9b8330000 + 4ba4d UnrealEditor-Core 0x00007ffa37410000 + 787a2b UnrealEditor-Core 0x00007ffa37410000 + 780a90 KERNEL32 0x00007ffa9a6c0000 + 126ad ntdll 0x00007ffa9c390000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21300</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c390000 + 9ecd4 KERNELBASE 0x00007ffa998b0000 + 3480e UnrealEditor-Core 0x00007ffa37410000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ff9b8330000 + 4b5b1 UnrealEditor-Core 0x00007ffa37410000 + 787a2b UnrealEditor-Core 0x00007ffa37410000 + 780a90 KERNEL32 0x00007ffa9a6c0000 + 126ad ntdll 0x00007ffa9c390000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8668</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c390000 + 9ecd4 MSWSOCK 0x00007ffa98c50000 + 896f MSWSOCK 0x00007ffa98c50000 + 1f74 WS2_32 0x00007ffa9c2d0000 + 12ad2 UnrealEditor-Sockets 0x00007ffa69860000 + 11079 UnrealEditor-Sockets 0x00007ffa69860000 + 1a37a UnrealEditor-UdpMessaging 0x00007ff9b8330000 + 5627e UnrealEditor-UdpMessaging 0x00007ff9b8330000 + 4b780 UnrealEditor-Core 0x00007ffa37410000 + 787a2b UnrealEditor-Core 0x00007ffa37410000 + 780a90 KERNEL32 0x00007ffa9a6c0000 + 126ad ntdll 0x00007ffa9c390000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22312</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9c390000 + 9ecd4 MSWSOCK 0x00007ffa98c50000 + 896f MSWSOCK 0x00007ffa98c50000 + 1f74 WS2_32 0x00007ffa9c2d0000 + 12ad2 UnrealEditor-Sockets 0x00007ffa69860000 + 11079 UnrealEditor-Sockets 0x00007ffa69860000 + 1a37a UnrealEditor-UdpMessaging 0x00007ff9b8330000 + 5627e UnrealEditor-UdpMessaging 0x00007ff9b8330000 + 4b780 UnrealEditor-Core 0x00007ffa37410000 + 787a2b UnrealEditor-Core 0x00007ffa37410000 + 780a90 KERNEL32 0x00007ffa9a6c0000 + 126ad ntdll 0x00007ffa9c390000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11432</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638227575853570000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.1848]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcp100.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcr100.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor.exe
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-Bridge.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-MegascansPlugin.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebBrowser.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CEF3Utils.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeResultsBrowser.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditorPipelines.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeExport.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Binaries\Win64\UnrealEditor-ContentBrowserAssetDataSource.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollectionManager.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserClassDataSource\Binaries\Win64\UnrealEditor-ContentBrowserClassDataSource.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-SynthesisEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponentEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UnrealEditor-MobilePatchingUtils.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePAD.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheStreamer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheSequencer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheTracks.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UnrealEditor-AssetTags.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioCaptureRtAudio.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCapture.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioCaptureCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UnrealEditor-ArchVisCharacter.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtilsBlueprintSupport.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtils.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UnrealEditor-AndroidPermission.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilitiesEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Layers.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilities.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Compression\OodleNetwork\Binaries\Win64\UnrealEditor-OodleNetworkHandlerComponent.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\OpenImageDenoise\Binaries\Win64\UnrealEditor-OpenImageDenoise.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-GeometryProcessingAdapters.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\Landmass\Binaries\Win64\UnrealEditor-LandmassEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionSequencer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionTracks.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMedia.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-OpenExrWrapper.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaFactory.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositing.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScriptingEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\ChaosEditor\Binaries\Win64\UnrealEditor-FractureEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\PlanarCutPlugin\Binaries\Win64\UnrealEditor-PlanarCut.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\ChaosNiagara\Binaries\Win64\UnrealEditor-ChaosNiagara.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\ChaosSolverPlugin\Binaries\Win64\UnrealEditor-ChaosSolverEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\ChaosClothEditor\Binaries\Win64\UnrealEditor-ChaosClothEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UnrealEditor-BackChannel.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtilsEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtils.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioCodeSourceCodeAccess.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioSourceCodeAccess.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UnrealEditor-UObjectPlugin.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheEd.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicImporter.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicLibrary.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-UnrealInsightsInterface.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UnrealEditor-SubversionSourceControl.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Developer\RiderSourceCodeAccess\Binaries\Win64\UnrealEditor-RiderSourceCodeAccess.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UnrealEditor-CLionSourceCodeAccess.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UnrealEditor-GitSourceControl.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharingEd.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditorWidgets.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContentEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Editor\WorldPartitionHLODUtilities\Binaries\Win64\UnrealEditor-WorldPartitionHLODUtilities.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Editor\SequencerAnimTools\Binaries\Win64\UnrealEditor-SequencerAnimTools.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UnrealEditor-LevelSequenceEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScripting.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContentEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UnrealEditor-PluginBrowser.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Developer\PluginUtils\Binaries\Win64\UnrealEditor-PluginUtils.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UnrealEditor-MobileLauncherProfileWizard.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UnrealEditor-MaterialAnalyzer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UnrealEditor-SpeedTreeImporter.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Editor\ModelingToolsEditorMode\Binaries\Win64\UnrealEditor-ModelingToolsEditorMode.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Editor\StylusInput\Binaries\Win64\UnrealEditor-StylusInput.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-ModelingEditorUI.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\MeshLODToolset\Binaries\Win64\UnrealEditor-MeshLODToolset.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessingEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessing.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshConversionEngineTypes.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnlyExp.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnly.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperatorsEditorOnly.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsExp.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingTools.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperators.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponentsEditorOnly.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponents.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryFramework.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UnrealEditor-CurveEditorTools.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Editor\EditorDebugTools\Binaries\Win64\UnrealEditor-EditorDebugTools.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Editor\EditorScriptingUtilities\Binaries\Win64\UnrealEditor-EditorScriptingUtilities.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeys.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeysOpenSSL.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Animation\BlendSpaceMotionAnalysis\Binaries\Win64\UnrealEditor-BlendSpaceMotionAnalysis.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSpline.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Animation\AnimationModifierLibrary\Binaries\Win64\UnrealEditor-AnimationModifierLibrary.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperTiledImporter.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperSpriteSheetImporter.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2DEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IntroTutorials.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshPaint.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintEditorMode.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintingToolset.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_socket.pyd
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libcrypto-1_1.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libssl-1_1.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_ssl.pyd
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelAssetEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Persona.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Editor\BlueprintMaterialTextureNodes\Binaries\Win64\UnrealEditor-BlueprintMaterialTextureNodes.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\openvdb.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\Water\Binaries\Win64\UnrealEditor-Water.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-DynamicMesh.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\Landmass\Binaries\Win64\UnrealEditor-Landmass.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-GeometryAlgorithms.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OutputLog.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\nvTextureTools\Win64\AVX2\nvtt_64.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CrunchCompression.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeForceNOWWrapper.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UnrealEditor-RuntimePhysXCooking.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\select.pyd
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1650</RHI.AdapterName>
		<RHI.UserDriverVersion>531.41</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3141</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-16-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
