//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer _RootShaderParameters
// {
//
//   uint ScreenProbeTracingOctahedronResolution;// Offset:   32 Size:     4 [unused]
//   uint ScreenProbeGatherOctahedronResolution;// Offset:   36 Size:     4
//   uint ScreenProbeGatherOctahedronResolutionWithBorder;// Offset:   40 Size:     4 [unused]
//   uint ScreenProbeDownsampleFactor;  // Offset:   44 Size:     4
//   uint2 ScreenProbeViewSize;         // Offset:   48 Size:     8
//   uint2 ScreenProbeAtlasViewSize;    // Offset:   56 Size:     8
//   uint2 ScreenProbeAtlasBufferSize;  // Offset:   64 Size:     8 [unused]
//   float ScreenProbeGatherMaxMip;     // Offset:   72 Size:     4
//   float RelativeSpeedDifferenceToConsiderLightingMoving;// Offset:   76 Size:     4 [unused]
//   float ScreenTraceNoFallbackThicknessScale;// Offset:   80 Size:     4 [unused]
//   float2 SampleRadianceProbeUVMul;   // Offset:   88 Size:     8
//   float2 SampleRadianceProbeUVAdd;   // Offset:   96 Size:     8
//   float2 SampleRadianceAtlasUVMul;   // Offset:  104 Size:     8
//   uint NumUniformScreenProbes;       // Offset:  116 Size:     4
//   uint MaxNumAdaptiveProbes;         // Offset:  120 Size:     4 [unused]
//   int FixedJitterIndex;              // Offset:  124 Size:     4
//   uint MaxImportanceSamplingOctahedronResolution;// Offset:  224 Size:     4 [unused]
//   uint ScreenProbeBRDFOctahedronResolution;// Offset:  228 Size:     4 [unused]
//   float OctahedralSolidAngleTextureResolutionSq;// Offset:  240 Size:     4 [unused]
//   uint UseScreenBentNormal;          // Offset:  376 Size:     4 [unused]
//   float FullResolutionJitterWidth;   // Offset:  384 Size:     4
//   float MaxRoughnessToTrace;         // Offset:  388 Size:     4
//   float RoughnessFadeLength;         // Offset:  392 Size:     4
//   uint DefaultDiffuseIntegrationMethod;// Offset:  396 Size:     4
//   uint2 ViewportTileDimensions;      // Offset:  400 Size:     8
//
// }
//
// cbuffer View
// {
//
//   row_major float4x4 View_TranslatedWorldToClip;// Offset:    0 Size:    64 [unused]
//   row_major float4x4 View_RelativeWorldToClip;// Offset:   64 Size:    64 [unused]
//   row_major float4x4 View_ClipToRelativeWorld;// Offset:  128 Size:    64 [unused]
//   row_major float4x4 View_TranslatedWorldToView;// Offset:  192 Size:    64 [unused]
//   row_major float4x4 View_ViewToTranslatedWorld;// Offset:  256 Size:    64 [unused]
//   row_major float4x4 View_TranslatedWorldToCameraView;// Offset:  320 Size:    64 [unused]
//   row_major float4x4 View_CameraViewToTranslatedWorld;// Offset:  384 Size:    64 [unused]
//   row_major float4x4 View_ViewToClip;// Offset:  448 Size:    64 [unused]
//   row_major float4x4 View_ViewToClipNoAA;// Offset:  512 Size:    64 [unused]
//   row_major float4x4 View_ClipToView;// Offset:  576 Size:    64 [unused]
//   row_major float4x4 View_ClipToTranslatedWorld;// Offset:  640 Size:    64 [unused]
//   row_major float4x4 View_SVPositionToTranslatedWorld;// Offset:  704 Size:    64 [unused]
//   row_major float4x4 View_ScreenToRelativeWorld;// Offset:  768 Size:    64
//   row_major float4x4 View_ScreenToTranslatedWorld;// Offset:  832 Size:    64 [unused]
//   row_major float4x4 View_MobileMultiviewShadowTransform;// Offset:  896 Size:    64 [unused]
//   float3 View_ViewTilePosition;      // Offset:  960 Size:    12
//   float PrePadding_View_972;         // Offset:  972 Size:     4 [unused]
//   float3 View_MatrixTilePosition;    // Offset:  976 Size:    12
//   float PrePadding_View_988;         // Offset:  988 Size:     4 [unused]
//   float3 View_ViewForward;           // Offset:  992 Size:    12 [unused]
//   float PrePadding_View_1004;        // Offset: 1004 Size:     4 [unused]
//   float3 View_ViewUp;                // Offset: 1008 Size:    12 [unused]
//   float PrePadding_View_1020;        // Offset: 1020 Size:     4 [unused]
//   float3 View_ViewRight;             // Offset: 1024 Size:    12 [unused]
//   float PrePadding_View_1036;        // Offset: 1036 Size:     4 [unused]
//   float3 View_HMDViewNoRollUp;       // Offset: 1040 Size:    12 [unused]
//   float PrePadding_View_1052;        // Offset: 1052 Size:     4 [unused]
//   float3 View_HMDViewNoRollRight;    // Offset: 1056 Size:    12 [unused]
//   float PrePadding_View_1068;        // Offset: 1068 Size:     4 [unused]
//   float4 View_InvDeviceZToWorldZTransform;// Offset: 1072 Size:    16
//   float4 View_ScreenPositionScaleBias;// Offset: 1088 Size:    16
//   float3 View_RelativeWorldCameraOrigin;// Offset: 1104 Size:    12
//   float PrePadding_View_1116;        // Offset: 1116 Size:     4 [unused]
//   float3 View_TranslatedWorldCameraOrigin;// Offset: 1120 Size:    12 [unused]
//   float PrePadding_View_1132;        // Offset: 1132 Size:     4 [unused]
//   float3 View_RelativeWorldViewOrigin;// Offset: 1136 Size:    12 [unused]
//   float PrePadding_View_1148;        // Offset: 1148 Size:     4 [unused]
//   float3 View_RelativePreViewTranslation;// Offset: 1152 Size:    12 [unused]
//   float PrePadding_View_1164;        // Offset: 1164 Size:     4 [unused]
//   row_major float4x4 View_PrevViewToClip;// Offset: 1168 Size:    64 [unused]
//   row_major float4x4 View_PrevClipToView;// Offset: 1232 Size:    64 [unused]
//   row_major float4x4 View_PrevTranslatedWorldToClip;// Offset: 1296 Size:    64 [unused]
//   row_major float4x4 View_PrevTranslatedWorldToView;// Offset: 1360 Size:    64 [unused]
//   row_major float4x4 View_PrevViewToTranslatedWorld;// Offset: 1424 Size:    64 [unused]
//   row_major float4x4 View_PrevTranslatedWorldToCameraView;// Offset: 1488 Size:    64 [unused]
//   row_major float4x4 View_PrevCameraViewToTranslatedWorld;// Offset: 1552 Size:    64 [unused]
//   float3 View_PrevTranslatedWorldCameraOrigin;// Offset: 1616 Size:    12 [unused]
//   float PrePadding_View_1628;        // Offset: 1628 Size:     4 [unused]
//   float3 View_PrevRelativeWorldCameraOrigin;// Offset: 1632 Size:    12 [unused]
//   float PrePadding_View_1644;        // Offset: 1644 Size:     4 [unused]
//   float3 View_PrevRelativeWorldViewOrigin;// Offset: 1648 Size:    12 [unused]
//   float PrePadding_View_1660;        // Offset: 1660 Size:     4 [unused]
//   float3 View_RelativePrevPreViewTranslation;// Offset: 1664 Size:    12 [unused]
//   float PrePadding_View_1676;        // Offset: 1676 Size:     4 [unused]
//   row_major float4x4 View_PrevClipToRelativeWorld;// Offset: 1680 Size:    64 [unused]
//   row_major float4x4 View_PrevScreenToTranslatedWorld;// Offset: 1744 Size:    64 [unused]
//   row_major float4x4 View_ClipToPrevClip;// Offset: 1808 Size:    64 [unused]
//   row_major float4x4 View_ClipToPrevClipWithAA;// Offset: 1872 Size:    64 [unused]
//   float4 View_TemporalAAJitter;      // Offset: 1936 Size:    16 [unused]
//   float4 View_GlobalClippingPlane;   // Offset: 1952 Size:    16 [unused]
//   float2 View_FieldOfViewWideAngles; // Offset: 1968 Size:     8 [unused]
//   float2 View_PrevFieldOfViewWideAngles;// Offset: 1976 Size:     8 [unused]
//   float4 View_ViewRectMin;           // Offset: 1984 Size:    16
//   float4 View_ViewSizeAndInvSize;    // Offset: 2000 Size:    16
//   float4 View_LightProbeSizeRatioAndInvSizeRatio;// Offset: 2016 Size:    16 [unused]
//   float4 View_BufferSizeAndInvSize;  // Offset: 2032 Size:    16
//   float4 View_BufferBilinearUVMinMax;// Offset: 2048 Size:    16 [unused]
//   float4 View_ScreenToViewSpace;     // Offset: 2064 Size:    16 [unused]
//   int View_NumSceneColorMSAASamples; // Offset: 2080 Size:     4 [unused]
//   float View_PreExposure;            // Offset: 2084 Size:     4 [unused]
//   float View_OneOverPreExposure;     // Offset: 2088 Size:     4 [unused]
//   float PrePadding_View_2092;        // Offset: 2092 Size:     4 [unused]
//   float4 View_DiffuseOverrideParameter;// Offset: 2096 Size:    16 [unused]
//   float4 View_SpecularOverrideParameter;// Offset: 2112 Size:    16 [unused]
//   float4 View_NormalOverrideParameter;// Offset: 2128 Size:    16 [unused]
//   float2 View_RoughnessOverrideParameter;// Offset: 2144 Size:     8 [unused]
//   float View_PrevFrameGameTime;      // Offset: 2152 Size:     4 [unused]
//   float View_PrevFrameRealTime;      // Offset: 2156 Size:     4 [unused]
//   float View_OutOfBoundsMask;        // Offset: 2160 Size:     4 [unused]
//   float PrePadding_View_2164;        // Offset: 2164 Size:     4 [unused]
//   float PrePadding_View_2168;        // Offset: 2168 Size:     4 [unused]
//   float PrePadding_View_2172;        // Offset: 2172 Size:     4 [unused]
//   float3 View_WorldCameraMovementSinceLastFrame;// Offset: 2176 Size:    12 [unused]
//   float View_CullingSign;            // Offset: 2188 Size:     4 [unused]
//   float View_NearPlane;              // Offset: 2192 Size:     4 [unused]
//   float View_GameTime;               // Offset: 2196 Size:     4 [unused]
//   float View_RealTime;               // Offset: 2200 Size:     4 [unused]
//   float View_DeltaTime;              // Offset: 2204 Size:     4 [unused]
//   float View_MaterialTextureMipBias; // Offset: 2208 Size:     4 [unused]
//   float View_MaterialTextureDerivativeMultiply;// Offset: 2212 Size:     4 [unused]
//   uint View_Random;                  // Offset: 2216 Size:     4 [unused]
//   uint View_FrameNumber;             // Offset: 2220 Size:     4 [unused]
//   uint View_StateFrameIndexMod8;     // Offset: 2224 Size:     4
//   uint View_StateFrameIndex;         // Offset: 2228 Size:     4 [unused]
//   uint View_DebugViewModeMask;       // Offset: 2232 Size:     4 [unused]
//   float View_CameraCut;              // Offset: 2236 Size:     4 [unused]
//   float View_UnlitViewmodeMask;      // Offset: 2240 Size:     4 [unused]
//   float PrePadding_View_2244;        // Offset: 2244 Size:     4 [unused]
//   float PrePadding_View_2248;        // Offset: 2248 Size:     4 [unused]
//   float PrePadding_View_2252;        // Offset: 2252 Size:     4 [unused]
//   float4 View_DirectionalLightColor; // Offset: 2256 Size:    16 [unused]
//   float3 View_DirectionalLightDirection;// Offset: 2272 Size:    12 [unused]
//   float PrePadding_View_2284;        // Offset: 2284 Size:     4 [unused]
//   float4 View_TranslucencyLightingVolumeMin[2];// Offset: 2288 Size:    32 [unused]
//   float4 View_TranslucencyLightingVolumeInvSize[2];// Offset: 2320 Size:    32 [unused]
//   float4 View_TemporalAAParams;      // Offset: 2352 Size:    16
//   float4 View_CircleDOFParams;       // Offset: 2368 Size:    16 [unused]
//   uint View_ForceDrawAllVelocities;  // Offset: 2384 Size:     4 [unused]
//   float View_DepthOfFieldSensorWidth;// Offset: 2388 Size:     4 [unused]
//   float View_DepthOfFieldFocalDistance;// Offset: 2392 Size:     4 [unused]
//   float View_DepthOfFieldScale;      // Offset: 2396 Size:     4 [unused]
//   float View_DepthOfFieldFocalLength;// Offset: 2400 Size:     4 [unused]
//   float View_DepthOfFieldFocalRegion;// Offset: 2404 Size:     4 [unused]
//   float View_DepthOfFieldNearTransitionRegion;// Offset: 2408 Size:     4 [unused]
//   float View_DepthOfFieldFarTransitionRegion;// Offset: 2412 Size:     4 [unused]
//   float View_MotionBlurNormalizedToPixel;// Offset: 2416 Size:     4 [unused]
//   float View_GeneralPurposeTweak;    // Offset: 2420 Size:     4 [unused]
//   float View_GeneralPurposeTweak2;   // Offset: 2424 Size:     4 [unused]
//   float View_DemosaicVposOffset;     // Offset: 2428 Size:     4 [unused]
//   float View_DecalDepthBias;         // Offset: 2432 Size:     4 [unused]
//   float PrePadding_View_2436;        // Offset: 2436 Size:     4 [unused]
//   float PrePadding_View_2440;        // Offset: 2440 Size:     4 [unused]
//   float PrePadding_View_2444;        // Offset: 2444 Size:     4 [unused]
//   float3 View_IndirectLightingColorScale;// Offset: 2448 Size:    12 [unused]
//   float PrePadding_View_2460;        // Offset: 2460 Size:     4 [unused]
//   float3 View_PrecomputedIndirectLightingColorScale;// Offset: 2464 Size:    12 [unused]
//   float PrePadding_View_2476;        // Offset: 2476 Size:     4 [unused]
//   float3 View_PrecomputedIndirectSpecularColorScale;// Offset: 2480 Size:    12 [unused]
//   float PrePadding_View_2492;        // Offset: 2492 Size:     4 [unused]
//   float4 View_AtmosphereLightDirection[2];// Offset: 2496 Size:    32 [unused]
//   float4 View_AtmosphereLightIlluminanceOnGroundPostTransmittance[2];// Offset: 2528 Size:    32 [unused]
//   float4 View_AtmosphereLightIlluminanceOuterSpace[2];// Offset: 2560 Size:    32 [unused]
//   float4 View_AtmosphereLightDiscLuminance[2];// Offset: 2592 Size:    32 [unused]
//   float4 View_AtmosphereLightDiscCosHalfApexAngle[2];// Offset: 2624 Size:    32 [unused]
//   float4 View_SkyViewLutSizeAndInvSize;// Offset: 2656 Size:    16 [unused]
//   float3 View_SkyCameraTranslatedWorldOrigin;// Offset: 2672 Size:    12 [unused]
//   float PrePadding_View_2684;        // Offset: 2684 Size:     4 [unused]
//   float4 View_SkyPlanetTranslatedWorldCenterAndViewHeight;// Offset: 2688 Size:    16 [unused]
//   row_major float4x4 View_SkyViewLutReferential;// Offset: 2704 Size:    64 [unused]
//   float4 View_SkyAtmosphereSkyLuminanceFactor;// Offset: 2768 Size:    16 [unused]
//   float View_SkyAtmospherePresentInScene;// Offset: 2784 Size:     4 [unused]
//   float View_SkyAtmosphereHeightFogContribution;// Offset: 2788 Size:     4 [unused]
//   float View_SkyAtmosphereBottomRadiusKm;// Offset: 2792 Size:     4 [unused]
//   float View_SkyAtmosphereTopRadiusKm;// Offset: 2796 Size:     4 [unused]
//   float4 View_SkyAtmosphereCameraAerialPerspectiveVolumeSizeAndInvSize;// Offset: 2800 Size:    16 [unused]
//   float View_SkyAtmosphereAerialPerspectiveStartDepthKm;// Offset: 2816 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthResolution;// Offset: 2820 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthResolutionInv;// Offset: 2824 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthSliceLengthKm;// Offset: 2828 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthSliceLengthKmInv;// Offset: 2832 Size:     4 [unused]
//   float View_SkyAtmosphereApplyCameraAerialPerspectiveVolume;// Offset: 2836 Size:     4 [unused]
//   float PrePadding_View_2840;        // Offset: 2840 Size:     4 [unused]
//   float PrePadding_View_2844;        // Offset: 2844 Size:     4 [unused]
//   float3 View_NormalCurvatureToRoughnessScaleBias;// Offset: 2848 Size:    12 [unused]
//   float View_RenderingReflectionCaptureMask;// Offset: 2860 Size:     4 [unused]
//   float View_RealTimeReflectionCapture;// Offset: 2864 Size:     4 [unused]
//   float View_RealTimeReflectionCapturePreExposure;// Offset: 2868 Size:     4 [unused]
//   float PrePadding_View_2872;        // Offset: 2872 Size:     4 [unused]
//   float PrePadding_View_2876;        // Offset: 2876 Size:     4 [unused]
//   float4 View_AmbientCubemapTint;    // Offset: 2880 Size:    16 [unused]
//   float View_AmbientCubemapIntensity;// Offset: 2896 Size:     4 [unused]
//   float View_SkyLightApplyPrecomputedBentNormalShadowingFlag;// Offset: 2900 Size:     4 [unused]
//   float View_SkyLightAffectReflectionFlag;// Offset: 2904 Size:     4 [unused]
//   float View_SkyLightAffectGlobalIlluminationFlag;// Offset: 2908 Size:     4 [unused]
//   float4 View_SkyLightColor;         // Offset: 2912 Size:    16 [unused]
//   float4 View_MobileSkyIrradianceEnvironmentMap[7];// Offset: 2928 Size:   112 [unused]
//   float View_MobilePreviewMode;      // Offset: 3040 Size:     4 [unused]
//   float View_HMDEyePaddingOffset;    // Offset: 3044 Size:     4 [unused]
//   float View_ReflectionCubemapMaxMip;// Offset: 3048 Size:     4 [unused]
//   float View_ShowDecalsMask;         // Offset: 3052 Size:     4 [unused]
//   uint View_DistanceFieldAOSpecularOcclusionMode;// Offset: 3056 Size:     4 [unused]
//   float View_IndirectCapsuleSelfShadowingIntensity;// Offset: 3060 Size:     4 [unused]
//   float PrePadding_View_3064;        // Offset: 3064 Size:     4 [unused]
//   float PrePadding_View_3068;        // Offset: 3068 Size:     4 [unused]
//   float3 View_ReflectionEnvironmentRoughnessMixingScaleBiasAndLargestWeight;// Offset: 3072 Size:    12 [unused]
//   int View_StereoPassIndex;          // Offset: 3084 Size:     4 [unused]
//   float4 View_GlobalVolumeCenterAndExtent[6];// Offset: 3088 Size:    96 [unused]
//   float4 View_GlobalVolumeWorldToUVAddAndMul[6];// Offset: 3184 Size:    96 [unused]
//   float4 View_GlobalDistanceFieldMipWorldToUVScale[6];// Offset: 3280 Size:    96 [unused]
//   float4 View_GlobalDistanceFieldMipWorldToUVBias[6];// Offset: 3376 Size:    96 [unused]
//   float View_GlobalDistanceFieldMipFactor;// Offset: 3472 Size:     4 [unused]
//   float View_GlobalDistanceFieldMipTransition;// Offset: 3476 Size:     4 [unused]
//   int View_GlobalDistanceFieldClipmapSizeInPages;// Offset: 3480 Size:     4 [unused]
//   int PrePadding_View_3484;          // Offset: 3484 Size:     4 [unused]
//   float3 View_GlobalDistanceFieldInvPageAtlasSize;// Offset: 3488 Size:    12 [unused]
//   float PrePadding_View_3500;        // Offset: 3500 Size:     4 [unused]
//   float3 View_GlobalDistanceFieldInvCoverageAtlasSize;// Offset: 3504 Size:    12 [unused]
//   float View_GlobalVolumeDimension;  // Offset: 3516 Size:     4 [unused]
//   float View_GlobalVolumeTexelSize;  // Offset: 3520 Size:     4 [unused]
//   float View_MaxGlobalDFAOConeDistance;// Offset: 3524 Size:     4 [unused]
//   uint View_NumGlobalSDFClipmaps;    // Offset: 3528 Size:     4 [unused]
//   float View_FullyCoveredExpandSurfaceScale;// Offset: 3532 Size:     4 [unused]
//   float View_UncoveredExpandSurfaceScale;// Offset: 3536 Size:     4 [unused]
//   float View_UncoveredMinStepScale;  // Offset: 3540 Size:     4 [unused]
//   int2 View_CursorPosition;          // Offset: 3544 Size:     8 [unused]
//   float View_bCheckerboardSubsurfaceProfileRendering;// Offset: 3552 Size:     4
//   float PrePadding_View_3556;        // Offset: 3556 Size:     4 [unused]
//   float PrePadding_View_3560;        // Offset: 3560 Size:     4 [unused]
//   float PrePadding_View_3564;        // Offset: 3564 Size:     4 [unused]
//   float3 View_VolumetricFogInvGridSize;// Offset: 3568 Size:    12 [unused]
//   float PrePadding_View_3580;        // Offset: 3580 Size:     4 [unused]
//   float3 View_VolumetricFogGridZParams;// Offset: 3584 Size:    12 [unused]
//   float PrePadding_View_3596;        // Offset: 3596 Size:     4 [unused]
//   float2 View_VolumetricFogSVPosToVolumeUV;// Offset: 3600 Size:     8 [unused]
//   float View_VolumetricFogMaxDistance;// Offset: 3608 Size:     4 [unused]
//   float PrePadding_View_3612;        // Offset: 3612 Size:     4 [unused]
//   float3 View_VolumetricLightmapWorldToUVScale;// Offset: 3616 Size:    12 [unused]
//   float PrePadding_View_3628;        // Offset: 3628 Size:     4 [unused]
//   float3 View_VolumetricLightmapWorldToUVAdd;// Offset: 3632 Size:    12 [unused]
//   float PrePadding_View_3644;        // Offset: 3644 Size:     4 [unused]
//   float3 View_VolumetricLightmapIndirectionTextureSize;// Offset: 3648 Size:    12 [unused]
//   float View_VolumetricLightmapBrickSize;// Offset: 3660 Size:     4 [unused]
//   float3 View_VolumetricLightmapBrickTexelSize;// Offset: 3664 Size:    12 [unused]
//   float View_StereoIPD;              // Offset: 3676 Size:     4 [unused]
//   float View_IndirectLightingCacheShowFlag;// Offset: 3680 Size:     4 [unused]
//   float View_EyeToPixelSpreadAngle;  // Offset: 3684 Size:     4 [unused]
//   float PrePadding_View_3688;        // Offset: 3688 Size:     4 [unused]
//   float PrePadding_View_3692;        // Offset: 3692 Size:     4 [unused]
//   float4 View_XRPassthroughCameraUVs[2];// Offset: 3696 Size:    32 [unused]
//   float View_GlobalVirtualTextureMipBias;// Offset: 3728 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackShift;// Offset: 3732 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackMask;// Offset: 3736 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackStride;// Offset: 3740 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackJitterOffset;// Offset: 3744 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackSampleOffset;// Offset: 3748 Size:     4 [unused]
//   uint PrePadding_View_3752;         // Offset: 3752 Size:     4 [unused]
//   uint PrePadding_View_3756;         // Offset: 3756 Size:     4 [unused]
//   float4 View_RuntimeVirtualTextureMipLevel;// Offset: 3760 Size:    16 [unused]
//   float2 View_RuntimeVirtualTexturePackHeight;// Offset: 3776 Size:     8 [unused]
//   float PrePadding_View_3784;        // Offset: 3784 Size:     4 [unused]
//   float PrePadding_View_3788;        // Offset: 3788 Size:     4 [unused]
//   float4 View_RuntimeVirtualTextureDebugParams;// Offset: 3792 Size:    16 [unused]
//   float View_OverrideLandscapeLOD;   // Offset: 3808 Size:     4 [unused]
//   int View_FarShadowStaticMeshLODBias;// Offset: 3812 Size:     4 [unused]
//   float View_MinRoughness;           // Offset: 3816 Size:     4 [unused]
//   float PrePadding_View_3820;        // Offset: 3820 Size:     4 [unused]
//   float4 View_HairRenderInfo;        // Offset: 3824 Size:    16 [unused]
//   uint View_EnableSkyLight;          // Offset: 3840 Size:     4 [unused]
//   uint View_HairRenderInfoBits;      // Offset: 3844 Size:     4 [unused]
//   uint View_HairComponents;          // Offset: 3848 Size:     4
//   float View_bSubsurfacePostprocessEnabled;// Offset: 3852 Size:     4
//   float4 View_SSProfilesTextureSizeAndInvSize;// Offset: 3856 Size:    16 [unused]
//   float4 View_SSProfilesPreIntegratedTextureSizeAndInvSize;// Offset: 3872 Size:    16 [unused]
//   float3 View_PhysicsFieldClipmapCenter;// Offset: 3888 Size:    12 [unused]
//   float View_PhysicsFieldClipmapDistance;// Offset: 3900 Size:     4 [unused]
//   int View_PhysicsFieldClipmapResolution;// Offset: 3904 Size:     4 [unused]
//   int View_PhysicsFieldClipmapExponent;// Offset: 3908 Size:     4 [unused]
//   int View_PhysicsFieldClipmapCount; // Offset: 3912 Size:     4 [unused]
//   int View_PhysicsFieldTargetCount;  // Offset: 3916 Size:     4 [unused]
//   int4 View_PhysicsFieldTargets[32]; // Offset: 3920 Size:   512 [unused]
//   uint View_InstanceSceneDataSOAStride;// Offset: 4432 Size:     4 [unused]
//   uint View_GPUSceneViewId;          // Offset: 4436 Size:     4 [unused]
//   uint PrePadding_View_4440;         // Offset: 4440 Size:     4 [unused]
//   uint PrePadding_View_4444;         // Offset: 4444 Size:     4 [unused]
//   uint PrePadding_View_4448;         // Offset: 4448 Size:     4 [unused]
//   uint PrePadding_View_4452;         // Offset: 4452 Size:     4 [unused]
//   uint PrePadding_View_4456;         // Offset: 4456 Size:     4 [unused]
//   uint PrePadding_View_4460;         // Offset: 4460 Size:     4 [unused]
//   uint PrePadding_View_4464;         // Offset: 4464 Size:     4 [unused]
//   uint PrePadding_View_4468;         // Offset: 4468 Size:     4 [unused]
//   uint PrePadding_View_4472;         // Offset: 4472 Size:     4 [unused]
//   uint PrePadding_View_4476;         // Offset: 4476 Size:     4 [unused]
//   uint PrePadding_View_4480;         // Offset: 4480 Size:     4 [unused]
//   uint PrePadding_View_4484;         // Offset: 4484 Size:     4 [unused]
//   uint PrePadding_View_4488;         // Offset: 4488 Size:     4 [unused]
//   uint PrePadding_View_4492;         // Offset: 4492 Size:     4 [unused]
//   uint PrePadding_View_4496;         // Offset: 4496 Size:     4 [unused]
//   uint PrePadding_View_4500;         // Offset: 4500 Size:     4 [unused]
//   uint PrePadding_View_4504;         // Offset: 4504 Size:     4 [unused]
//   uint PrePadding_View_4508;         // Offset: 4508 Size:     4 [unused]
//   uint PrePadding_View_4512;         // Offset: 4512 Size:     4 [unused]
//   uint PrePadding_View_4516;         // Offset: 4516 Size:     4 [unused]
//   uint PrePadding_View_4520;         // Offset: 4520 Size:     4 [unused]
//   uint PrePadding_View_4524;         // Offset: 4524 Size:     4 [unused]
//   uint PrePadding_View_4528;         // Offset: 4528 Size:     4 [unused]
//   uint PrePadding_View_4532;         // Offset: 4532 Size:     4 [unused]
//   uint PrePadding_View_4536;         // Offset: 4536 Size:     4 [unused]
//   uint PrePadding_View_4540;         // Offset: 4540 Size:     4 [unused]
//   uint PrePadding_View_4544;         // Offset: 4544 Size:     4 [unused]
//   uint PrePadding_View_4548;         // Offset: 4548 Size:     4 [unused]
//   uint PrePadding_View_4552;         // Offset: 4552 Size:     4 [unused]
//   uint PrePadding_View_4556;         // Offset: 4556 Size:     4 [unused]
//   uint PrePadding_View_4560;         // Offset: 4560 Size:     4 [unused]
//   uint PrePadding_View_4564;         // Offset: 4564 Size:     4 [unused]
//   uint PrePadding_View_4568;         // Offset: 4568 Size:     4 [unused]
//   uint PrePadding_View_4572;         // Offset: 4572 Size:     4 [unused]
//   uint PrePadding_View_4576;         // Offset: 4576 Size:     4 [unused]
//   uint PrePadding_View_4580;         // Offset: 4580 Size:     4 [unused]
//   uint PrePadding_View_4584;         // Offset: 4584 Size:     4 [unused]
//   uint PrePadding_View_4588;         // Offset: 4588 Size:     4 [unused]
//   uint PrePadding_View_4592;         // Offset: 4592 Size:     4 [unused]
//   uint PrePadding_View_4596;         // Offset: 4596 Size:     4 [unused]
//   uint PrePadding_View_4600;         // Offset: 4600 Size:     4 [unused]
//   uint PrePadding_View_4604;         // Offset: 4604 Size:     4 [unused]
//   uint PrePadding_View_4608;         // Offset: 4608 Size:     4 [unused]
//   uint PrePadding_View_4612;         // Offset: 4612 Size:     4 [unused]
//   uint PrePadding_View_4616;         // Offset: 4616 Size:     4 [unused]
//   uint PrePadding_View_4620;         // Offset: 4620 Size:     4 [unused]
//   uint PrePadding_View_4624;         // Offset: 4624 Size:     4 [unused]
//   uint PrePadding_View_4628;         // Offset: 4628 Size:     4 [unused]
//   uint PrePadding_View_4632;         // Offset: 4632 Size:     4 [unused]
//   uint PrePadding_View_4636;         // Offset: 4636 Size:     4 [unused]
//   uint PrePadding_View_4640;         // Offset: 4640 Size:     4 [unused]
//   uint PrePadding_View_4644;         // Offset: 4644 Size:     4 [unused]
//   uint PrePadding_View_4648;         // Offset: 4648 Size:     4 [unused]
//   uint PrePadding_View_4652;         // Offset: 4652 Size:     4 [unused]
//   uint PrePadding_View_4656;         // Offset: 4656 Size:     4 [unused]
//   uint PrePadding_View_4660;         // Offset: 4660 Size:     4 [unused]
//   uint PrePadding_View_4664;         // Offset: 4664 Size:     4 [unused]
//   uint PrePadding_View_4668;         // Offset: 4668 Size:     4 [unused]
//   uint PrePadding_View_4672;         // Offset: 4672 Size:     4 [unused]
//   uint PrePadding_View_4676;         // Offset: 4676 Size:     4 [unused]
//   uint PrePadding_View_4680;         // Offset: 4680 Size:     4 [unused]
//   uint PrePadding_View_4684;         // Offset: 4684 Size:     4 [unused]
//   uint PrePadding_View_4688;         // Offset: 4688 Size:     4 [unused]
//   uint PrePadding_View_4692;         // Offset: 4692 Size:     4 [unused]
//   uint PrePadding_View_4696;         // Offset: 4696 Size:     4 [unused]
//   uint PrePadding_View_4700;         // Offset: 4700 Size:     4 [unused]
//   uint PrePadding_View_4704;         // Offset: 4704 Size:     4 [unused]
//   uint PrePadding_View_4708;         // Offset: 4708 Size:     4 [unused]
//   uint PrePadding_View_4712;         // Offset: 4712 Size:     4 [unused]
//   uint PrePadding_View_4716;         // Offset: 4716 Size:     4 [unused]
//   uint PrePadding_View_4720;         // Offset: 4720 Size:     4 [unused]
//   uint PrePadding_View_4724;         // Offset: 4724 Size:     4 [unused]
//   uint PrePadding_View_4728;         // Offset: 4728 Size:     4 [unused]
//   uint PrePadding_View_4732;         // Offset: 4732 Size:     4 [unused]
//   uint PrePadding_View_4736;         // Offset: 4736 Size:     4 [unused]
//   uint PrePadding_View_4740;         // Offset: 4740 Size:     4 [unused]
//   uint PrePadding_View_4744;         // Offset: 4744 Size:     4 [unused]
//   uint PrePadding_View_4748;         // Offset: 4748 Size:     4 [unused]
//   uint PrePadding_View_4752;         // Offset: 4752 Size:     4 [unused]
//   uint PrePadding_View_4756;         // Offset: 4756 Size:     4 [unused]
//   uint PrePadding_View_4760;         // Offset: 4760 Size:     4 [unused]
//   uint PrePadding_View_4764;         // Offset: 4764 Size:     4 [unused]
//   uint PrePadding_View_4768;         // Offset: 4768 Size:     4 [unused]
//   uint PrePadding_View_4772;         // Offset: 4772 Size:     4 [unused]
//   uint PrePadding_View_4776;         // Offset: 4776 Size:     4 [unused]
//   uint PrePadding_View_4780;         // Offset: 4780 Size:     4 [unused]
//   uint PrePadding_View_4784;         // Offset: 4784 Size:     4 [unused]
//   uint PrePadding_View_4788;         // Offset: 4788 Size:     4 [unused]
//   uint PrePadding_View_4792;         // Offset: 4792 Size:     4 [unused]
//   uint PrePadding_View_4796;         // Offset: 4796 Size:     4 [unused]
//   uint PrePadding_View_4800;         // Offset: 4800 Size:     4 [unused]
//   uint PrePadding_View_4804;         // Offset: 4804 Size:     4 [unused]
//   uint PrePadding_View_4808;         // Offset: 4808 Size:     4 [unused]
//   uint PrePadding_View_4812;         // Offset: 4812 Size:     4 [unused]
//   uint PrePadding_View_4816;         // Offset: 4816 Size:     4 [unused]
//   uint PrePadding_View_4820;         // Offset: 4820 Size:     4 [unused]
//   uint PrePadding_View_4824;         // Offset: 4824 Size:     4 [unused]
//   uint PrePadding_View_4828;         // Offset: 4828 Size:     4 [unused]
//   uint PrePadding_View_4832;         // Offset: 4832 Size:     4 [unused]
//   uint PrePadding_View_4836;         // Offset: 4836 Size:     4 [unused]
//   uint PrePadding_View_4840;         // Offset: 4840 Size:     4 [unused]
//   uint PrePadding_View_4844;         // Offset: 4844 Size:     4 [unused]
//   uint PrePadding_View_4848;         // Offset: 4848 Size:     4 [unused]
//   uint PrePadding_View_4852;         // Offset: 4852 Size:     4 [unused]
//   uint PrePadding_View_4856;         // Offset: 4856 Size:     4 [unused]
//   uint PrePadding_View_4860;         // Offset: 4860 Size:     4 [unused]
//   uint PrePadding_View_4864;         // Offset: 4864 Size:     4 [unused]
//   uint PrePadding_View_4868;         // Offset: 4868 Size:     4 [unused]
//   uint PrePadding_View_4872;         // Offset: 4872 Size:     4 [unused]
//   uint PrePadding_View_4876;         // Offset: 4876 Size:     4 [unused]
//   uint PrePadding_View_4880;         // Offset: 4880 Size:     4 [unused]
//   uint PrePadding_View_4884;         // Offset: 4884 Size:     4 [unused]
//   uint PrePadding_View_4888;         // Offset: 4888 Size:     4 [unused]
//   uint PrePadding_View_4892;         // Offset: 4892 Size:     4 [unused]
//   uint PrePadding_View_4896;         // Offset: 4896 Size:     4 [unused]
//   uint PrePadding_View_4900;         // Offset: 4900 Size:     4 [unused]
//   uint PrePadding_View_4904;         // Offset: 4904 Size:     4 [unused]
//   uint PrePadding_View_4908;         // Offset: 4908 Size:     4 [unused]
//   uint PrePadding_View_4912;         // Offset: 4912 Size:     4 [unused]
//   uint PrePadding_View_4916;         // Offset: 4916 Size:     4 [unused]
//   uint PrePadding_View_4920;         // Offset: 4920 Size:     4 [unused]
//   uint PrePadding_View_4924;         // Offset: 4924 Size:     4 [unused]
//   uint PrePadding_View_4928;         // Offset: 4928 Size:     4 [unused]
//   uint PrePadding_View_4932;         // Offset: 4932 Size:     4 [unused]
//   uint PrePadding_View_4936;         // Offset: 4936 Size:     4 [unused]
//   uint PrePadding_View_4940;         // Offset: 4940 Size:     4 [unused]
//   uint PrePadding_View_4944;         // Offset: 4944 Size:     4 [unused]
//   uint PrePadding_View_4948;         // Offset: 4948 Size:     4 [unused]
//   uint View_bShadingEnergyConservation;// Offset: 4952 Size:     4 [unused]
//   uint View_bShadingEnergyPreservation;// Offset: 4956 Size:     4 [unused]
//
// }
//
// Resource bind info for AdaptiveScreenProbeData
// {
//
//   uint $Element;                     // Offset:    0 Size:     4
//
// }
//
// Resource bind info for IntegrateTileData
// {
//
//   uint $Element;                     // Offset:    0 Size:     4
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// View_SharedBilinearClampedSampler    sampler      NA          NA             s0      1 
// View_HairScatteringLUTSampler     sampler      NA          NA             s1      1 
// SceneTexturesStruct_PointClampSampler    sampler      NA          NA             s2      1 
// View_HairScatteringLUTTexture     texture  float4          3d             t0      1 
// SceneTexturesStruct_SceneDepthTexture    texture  float4          2d             t1      1 
// SceneTexturesStruct_GBufferATexture    texture  float4          2d             t2      1 
// SceneTexturesStruct_GBufferBTexture    texture  float4          2d             t3      1 
// SceneTexturesStruct_GBufferCTexture    texture  float4          2d             t4      1 
// SceneTexturesStruct_GBufferDTexture    texture  float4          2d             t5      1 
// ScreenProbeSceneDepth             texture    uint          2d             t6      1 
// AdaptiveScreenProbeData           texture  struct         r/o             t7      1 
// ScreenTileAdaptiveProbeHeader     texture    uint          2d             t8      1 
// ScreenTileAdaptiveProbeIndices    texture    uint          2d             t9      1 
// ScreenProbeMoving                 texture   float          2d            t10      1 
// ScreenProbeRadianceSHAmbient      texture  float3          2d            t11      1 
// ScreenProbeRadianceSHDirectional    texture  float4          2d            t12      1 
// ScreenProbeRadianceWithBorder     texture  float3          2d            t13      1 
// IntegrateTileData                 texture  struct         r/o            t14      1 
// RWDiffuseIndirect                     UAV  float4          2d             u0      1 
// RWRoughSpecularIndirect               UAV  float3          2d             u1      1 
// _RootShaderParameters             cbuffer      NA          NA            cb0      1 
// View                              cbuffer      NA          NA            cb1      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
cs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[26], immediateIndexed
dcl_constantbuffer CB1[241], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture3d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (uint,uint,uint,uint) t6
dcl_resource_structured t7, 4
dcl_resource_texture2d (uint,uint,uint,uint) t8
dcl_resource_texture2d (uint,uint,uint,uint) t9
dcl_resource_texture2d (float,float,float,float) t10
dcl_resource_texture2d (float,float,float,float) t11
dcl_resource_texture2d (float,float,float,float) t12
dcl_resource_texture2d (float,float,float,float) t13
dcl_resource_structured t14, 4
dcl_uav_typed_texture2d (float,float,float,float) u0
dcl_uav_typed_texture2d (float,float,float,float) u1
dcl_input vThreadGroupID.x
dcl_input vThreadIDInGroup.xy
dcl_temps 26
dcl_thread_group 8, 8, 1
ishl r0.x, cb0[25].x, l(1)
imad r0.x, r0.x, cb0[25].y, vThreadGroupID.x
ld_structured_indexable(structured_buffer, stride=4)(mixed,mixed,mixed,mixed) r0.x, r0.x, l(0), t14.xxxx
and r1.x, r0.x, l(0x0000ffff)
ushr r1.y, r0.x, l(16)
imad r0.xy, r1.xyxx, l(8, 8, 0, 0), vThreadIDInGroup.xyxx
mov r0.z, l(0)
ld_indexable(texture2d)(float,float,float,float) r1.xyzw, r0.xyzz, t3.xyzw
mad r1.w, r1.w, l(255.000000), l(0.500000)
ftou r1.w, r1.w
and r1.w, r1.w, l(15)
if_nz r1.w
  ld_indexable(texture2d)(float,float,float,float) r2.x, r0.xyzz, t1.xyzw
  mad r2.y, r2.x, cb1[67].x, cb1[67].y
  mad r2.x, r2.x, cb1[67].z, -cb1[67].w
  div r2.x, l(1.000000, 1.000000, 1.000000, 1.000000), r2.x
  add r2.z, r2.x, r2.y
  ld_indexable(texture2d)(float,float,float,float) r3.xyz, r0.xyzz, t2.xyzw
  ld_indexable(texture2d)(float,float,float,float) r4.xyz, r0.xyzz, t4.xyzw
  ld_indexable(texture2d)(float,float,float,float) r5.xy, r0.xyzz, t5.zwxy
  ftou r3.w, cb1[147].x
  iadd r4.w, r0.y, r0.x
  iadd r3.w, r3.w, r4.w
  and r3.w, r3.w, l(1)
  mad r3.xyz, r3.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
  ieq r6.xyzw, r1.wwww, l(2, 3, 4, 5)
  or r4.w, r6.y, r6.x
  or r4.w, r6.z, r4.w
  or r4.w, r6.w, r4.w
  ieq r7.xyzw, r1.wwww, l(6, 7, 8, 9)
  or r4.w, r4.w, r7.x
  or r4.w, r7.y, r4.w
  or r4.w, r7.z, r4.w
  or r4.w, r7.w, r4.w
  and r5.xy, r5.xyxx, r4.wwww
  dp3 r4.w, r3.xyzx, r3.xyzx
  rsq r4.w, r4.w
  mul r8.xyz, r3.xyzx, r4.wwww
  movc r1.x, r7.w, l(0), r1.x
  or r3.x, r6.w, r7.w
  lt r3.y, l(0.000000), cb1[240].w
  lt r5.z, l(0.000000), cb1[222].x
  and r3.y, r3.y, r5.z
  ne r5.z, l(0.000000, 0.000000, 0.000000, 0.000000), cb1[240].w
  movc r7.xyz, r5.zzzz, l(1.000000,1.000000,1.000000,0), r4.xyzx
  movc r9.xy, r3.wwww, l(1.000000,0,0,0), l(0,1.000000,0,0)
  mul r9.z, r1.y, r9.y
  mov r7.w, r1.y
  movc r9.xyzw, r3.yyyy, r9.xxxz, r7.xyzw
  mov r7.xyz, r4.xyzx
  movc r7.xyzw, r3.xxxx, r9.xyzw, r7.xyzw
  utof r3.xy, r0.xyxx
  add r4.xy, r3.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
  mad r4.xy, r4.xyxx, cb1[127].zwzz, -cb1[68].wzww
  div r4.xy, r4.xyxx, cb1[68].xyxx
  mul r2.xy, r2.zzzz, r4.xyxx
  mad r9.xyw, cb1[61].xyxz, l(2097152.000000, 2097152.000000, 0.000000, 2097152.000000), cb1[51].xyxz
  mov r2.w, l(1.000000)
  mov r10.x, cb1[48].x
  mov r10.y, cb1[49].x
  mov r10.z, cb1[50].x
  mov r10.w, r9.x
  dp4 r4.x, r2.xyzw, r10.xyzw
  mov r11.x, cb1[48].y
  mov r11.y, cb1[49].y
  mov r11.z, cb1[50].y
  mov r11.w, r9.y
  dp4 r4.y, r2.xyzw, r11.xyzw
  mov r9.x, cb1[48].z
  mov r9.y, cb1[49].z
  mov r9.z, cb1[50].z
  dp4 r4.z, r2.xyzw, r9.xyzw
  lt r1.y, l(0.000000), cb0[24].x
  if_nz r1.y
    add r1.y, r2.z, l(-500.000000)
    mul_sat r1.y, r1.y, l(0.002000)
    mad r1.y, r1.y, l(-0.500000), l(1.000000)
    mul r1.y, r1.y, cb0[24].x
    ilt r2.x, cb0[7].w, l(0)
    movc r0.w, r2.x, cb1[139].x, cb0[7].w
    imad r2.xyw, r0.xyxw, l(0x0019660d, 0x0019660d, 0, 0x0019660d), l(0x3c6ef35f, 0x3c6ef35f, 0, 0x3c6ef35f)
    imad r0.w, r2.y, r2.w, r2.x
    imad r2.x, r2.w, r0.w, r2.y
    imad r2.y, r0.w, r2.x, r2.w
    imad r6.x, r2.x, r2.y, r0.w
    imad r6.y, r2.y, r6.x, r2.x
    ushr r2.xy, r6.xyxx, l(16, 16, 0, 0)
    utof r0.w, r2.x
    mul r0.w, r0.w, l(0.000015)
    frc r6.x, r0.w
    xor r0.w, r2.y, l(0)
    utof r6.y, r0.w
    mad r2.xy, r6.xyxx, l(2.000000, 0.000031, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
    utof r0.w, cb0[2].w
    mul r2.xy, r0.wwww, r2.xyxx
    mul r5.zw, r1.yyyy, r2.xxxy
    mad r2.xy, r2.xyxx, r1.yyyy, r3.xyxx
    add r6.xy, cb1[125].xyxx, l(-1.000000, -1.000000, 0.000000, 0.000000)
    max r2.xy, r2.xyxx, cb1[124].xyxx
    min r2.xy, r6.xyxx, r2.xyxx
    mul r6.xy, r2.xyxx, cb1[127].zwzz
    sample_l_indexable(texture2d)(float,float,float,float) r0.w, r6.xyxx, t1.yzwx, s2, l(0.000000)
    mad r1.y, r0.w, cb1[67].x, cb1[67].y
    mad r0.w, r0.w, cb1[67].z, -cb1[67].w
    div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
    add r12.z, r0.w, r1.y
    dp3 r8.w, r4.xyzx, r8.xyzx
    mad r2.xy, r2.xyxx, cb1[127].zwzz, -cb1[68].wzww
    div r2.xy, r2.xyxx, cb1[68].xyxx
    mul r12.xy, r12.zzzz, r2.xyxx
    mov r12.w, l(1.000000)
    dp4 r13.x, r12.xyzw, r10.xyzw
    dp4 r13.y, r12.xyzw, r11.xyzw
    dp4 r13.z, r12.xyzw, r9.xyzw
    mov r13.w, l(-1.000000)
    dp4 r0.w, r13.xyzw, r8.xyzw
    div r0.w, |r0.w|, r2.z
    mul r0.w, r0.w, r0.w
    mul r0.w, r0.w, l(-1000000.000000)
    exp r0.w, r0.w
    lt r0.w, l(0.010000), r0.w
    and r2.xy, r5.zwzz, r0.wwww
  else 
    mov r2.xy, l(0,0,0,0)
  endif 
  add r5.zw, r3.xxxy, -cb1[124].xxxy
  ilt r0.w, cb0[7].w, l(0)
  movc r0.w, r0.w, cb1[139].x, cb0[7].w
  utof r1.y, r0.w
  mul r2.w, r1.y, l(0.125000)
  frc r6.x, r2.w
  bfrev r0.w, r0.w
  ushr r0.w, r0.w, l(16)
  xor r0.w, r0.w, l(0)
  utof r0.w, r0.w
  mul r6.y, r0.w, l(0.000015)
  utof r0.w, cb0[2].w
  mul r6.xy, r0.wwww, r6.xyxx
  ftou r6.xy, r6.xyxx
  utof r12.xy, r6.xyxx
  add r5.zw, r5.zzzw, -r12.xxxy
  add r2.xy, r2.xyxx, r5.zwzz
  add r5.zw, cb1[125].xxxy, l(0.000000, 0.000000, -1.000000, -1.000000)
  max r2.xy, r2.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
  min r2.xy, r5.zwzz, r2.xyxx
  ftou r2.xy, r2.xyxx
  udiv r5.zw, null, r2.xxxy, cb0[2].wwww
  iadd r12.xy, l(-2, -2, 0, 0), cb0[3].xyxx
  umin r12.xy, r5.zwzz, r12.xyxx
  imad r2.xy, -r12.xyxx, cb0[2].wwww, r2.xyxx
  iadd r2.xy, r2.xyxx, l(1, 1, 0, 0)
  iadd r2.w, l(2), cb0[2].w
  utof r2.xyw, r2.xyxw
  div r2.xy, r2.xyxx, r2.wwww
  mov r12.zw, l(0,0,0,0)
  ld_indexable(texture2d)(uint,uint,uint,uint) r13.z, r12.xyww, t6.yzxw
  iadd r14.xyzw, r12.xyxy, l(0, 1, 1, 0)
  mov r15.xy, r14.zwzz
  mov r15.zw, l(0,0,0,0)
  ld_indexable(texture2d)(uint,uint,uint,uint) r16.z, r15.xyww, t6.yzxw
  mov r17.xy, r14.xyxx
  mov r17.zw, l(0,0,0,0)
  ld_indexable(texture2d)(uint,uint,uint,uint) r18.z, r17.xyww, t6.yzxw
  iadd r19.xy, r12.xyxx, l(1, 1, 0, 0)
  mov r19.zw, l(0,0,0,0)
  ld_indexable(texture2d)(uint,uint,uint,uint) r20.w, r19.xyww, t6.yzwx
  add r5.zw, -r2.yyyx, l(0.000000, 0.000000, 1.000000, 1.000000)
  mul r21.x, r5.w, r5.z
  mul r21.yz, r2.xxyx, r5.zzwz
  mul r21.w, r2.x, r2.y
  dp3 r8.w, r4.xyzx, r8.xyzx
  imad r2.xy, r12.xyxx, cb0[2].wwww, r6.xyxx
  ftou r5.zw, cb1[124].xxxy
  iadd r2.xy, r2.xyxx, r5.zwzz
  utof r2.xy, r2.xyxx
  add r2.xy, r2.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
  mad r2.xy, r2.xyxx, cb1[127].zwzz, -cb1[68].wzww
  div r2.xy, r2.xyxx, cb1[68].xyxx
  mul r13.xy, r13.zzzz, r2.xyxx
  mov r13.w, l(1.000000)
  dp4 r22.x, r13.xyzw, r10.xyzw
  dp4 r22.y, r13.xyzw, r11.xyzw
  dp4 r22.z, r13.xyzw, r9.xyzw
  imad r23.xyzw, r14.zwxy, cb0[2].wwww, r6.xyxy
  iadd r23.xyzw, r5.zwzw, r23.xyzw
  utof r23.xyzw, r23.xyzw
  add r23.xyzw, r23.xyzw, l(0.500000, 0.500000, 0.500000, 0.500000)
  mad r23.xyzw, r23.xyzw, cb1[127].zwzw, -cb1[68].wzwz
  div r23.xyzw, r23.xyzw, cb1[68].xyxy
  mul r16.xy, r16.zzzz, r23.xyxx
  mov r16.w, l(1.000000)
  dp4 r24.x, r16.xyzw, r10.xyzw
  dp4 r24.y, r16.xyzw, r11.xyzw
  dp4 r24.z, r16.xyzw, r9.xyzw
  mul r18.xy, r18.zzzz, r23.zwzz
  mov r18.w, l(1.000000)
  dp4 r23.x, r18.xyzw, r10.xyzw
  dp4 r23.y, r18.xyzw, r11.xyzw
  dp4 r23.z, r18.xyzw, r9.xyzw
  imad r2.xy, r19.xyxx, cb0[2].wwww, r6.xyxx
  iadd r2.xy, r5.zwzz, r2.xyxx
  utof r2.xy, r2.xyxx
  add r2.xy, r2.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
  mad r2.xy, r2.xyxx, cb1[127].zwzz, -cb1[68].wzww
  div r2.xy, r2.xyxx, cb1[68].xyxx
  mul r20.xy, r20.wwww, r2.xyxx
  mov r20.z, l(1.000000)
  dp4 r25.x, r20.xywz, r10.xyzw
  dp4 r25.y, r20.xywz, r11.xyzw
  dp4 r25.z, r20.xywz, r9.xyzw
  mov r22.w, l(-1.000000)
  dp4 r2.x, r22.xyzw, r8.xyzw
  mov r22.x, |r2.x|
  mov r24.w, l(-1.000000)
  dp4 r2.x, r24.xyzw, r8.xyzw
  mov r22.y, |r2.x|
  mov r23.w, l(-1.000000)
  dp4 r2.x, r23.xyzw, r8.xyzw
  mov r22.z, |r2.x|
  mov r25.w, l(-1.000000)
  dp4 r2.x, r25.xyzw, r8.xyzw
  mov r22.w, |r2.x|
  div r22.xyzw, r22.xyzw, r2.zzzz
  mov r20.x, r13.z
  mov r20.y, r16.z
  mov r20.z, r18.z
  lt r13.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000), r20.xyzw
  mul r16.xyzw, r22.xyzw, r22.xyzw
  mul r16.xyzw, r16.xyzw, l(-10000.000000, -10000.000000, -10000.000000, -10000.000000)
  exp r16.xyzw, r16.xyzw
  and r13.xyzw, r13.xyzw, r16.xyzw
  mul r13.xyzw, r13.xyzw, r21.xyzw
  ge r16.xyzw, l(0.010000, 0.010000, 0.010000, 0.010000), r13.xyzw
  if_nz r16.x
    ld_indexable(texture2d)(uint,uint,uint,uint) r2.x, r12.xyzw, t8.xyzw
    add r2.yw, cb1[124].xxxy, cb1[125].xxxy
    add r2.yw, r2.yyyw, l(0.000000, -1.000000, 0.000000, -1.000000)
    mov r18.zw, l(0,0,0,0)
    mov r20.z, l(0)
    mov r21.w, l(1.000000)
    mov r22.w, l(-1.000000)
    mov r23.xy, r12.xyxx
    mov r3.w, cb0[7].y
    mov r23.z, r13.x
    mov r6.w, l(0)
    loop 
      uge r12.z, r6.w, r2.x
      breakc_nz r12.z
      udiv r16.x, r24.x, r6.w, cb0[2].w
      mov r24.y, r16.x
      imad r18.xy, r24.xyxx, cb0[3].xyxx, r12.xyxx
      ld_indexable(texture2d)(uint,uint,uint,uint) r12.z, r18.xyzw, t9.yzxw
      iadd r12.z, r3.w, r12.z
      udiv r16.x, r18.x, r12.z, cb0[3].x
      mov r18.y, r16.x
      imad r14.zw, r18.xxxy, cb0[2].wwww, r6.xxxy
      iadd r14.zw, r5.zzzw, r14.zzzw
      uge r12.w, r12.z, r3.w
      iadd r16.x, -r3.w, r12.z
      ld_structured_indexable(structured_buffer, stride=4)(mixed,mixed,mixed,mixed) r16.x, r16.x, l(0), t7.xxxx
      and r18.x, r16.x, l(0x0000ffff)
      ushr r18.y, r16.x, l(16)
      movc r14.zw, r12.wwww, r18.xxxy, r14.zzzw
      udiv r16.x, r20.x, r12.z, cb0[3].z
      mov r20.y, r16.x
      ld_indexable(texture2d)(uint,uint,uint,uint) r21.z, r20.xyzz, t6.yzxw
      utof r12.zw, r14.zzzw
      min r14.zw, r2.yyyw, r12.zzzw
      add r14.zw, r14.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000)
      mad r14.zw, r14.zzzw, cb1[127].zzzw, -cb1[68].wwwz
      div r14.zw, r14.zzzw, cb1[68].xxxy
      mul r21.xy, r21.zzzz, r14.zwzz
      dp4 r22.x, r21.xyzw, r10.xyzw
      dp4 r22.y, r21.xyzw, r11.xyzw
      dp4 r22.z, r21.xyzw, r9.xyzw
      dp4 r14.z, r22.xyzw, r8.xyzw
      div r14.z, |r14.z|, r2.z
      mul r14.z, r14.z, r14.z
      mul r14.z, r14.z, l(-10000.000000)
      exp r14.z, r14.z
      add r12.zw, -r3.xxxy, r12.zzzw
      min r12.z, |r12.w|, |r12.z|
      div r12.z, r12.z, r0.w
      min r12.z, r12.z, l(1.000000)
      add r12.z, -r12.z, l(1.000000)
      mul r20.w, r12.z, r14.z
      lt r12.z, r23.z, r20.w
      movc r23.xyz, r12.zzzz, r20.xywx, r23.xyzx
      iadd r6.w, r6.w, l(1)
    endloop 
    mov r12.xy, r23.xyxx
    mov r13.x, r23.z
  endif 
  if_nz r16.y
    ld_indexable(texture2d)(uint,uint,uint,uint) r2.x, r15.xyzw, t8.xyzw
    add r2.yw, cb1[124].xxxy, cb1[125].xxxy
    add r2.yw, r2.yyyw, l(0.000000, -1.000000, 0.000000, -1.000000)
    mov r18.zw, l(0,0,0,0)
    mov r20.z, l(0)
    mov r21.w, l(1.000000)
    mov r22.w, l(-1.000000)
    mov r23.xy, r15.xyxx
    mov r3.w, cb0[7].y
    mov r23.z, r13.y
    mov r6.w, l(0)
    loop 
      uge r12.z, r6.w, r2.x
      breakc_nz r12.z
      udiv r16.x, r24.x, r6.w, cb0[2].w
      mov r24.y, r16.x
      imad r18.xy, r24.xyxx, cb0[3].xyxx, r15.xyxx
      ld_indexable(texture2d)(uint,uint,uint,uint) r12.z, r18.xyzw, t9.yzxw
      iadd r12.z, r3.w, r12.z
      udiv r16.x, r18.x, r12.z, cb0[3].x
      mov r18.y, r16.x
      imad r14.zw, r18.xxxy, cb0[2].wwww, r6.xxxy
      iadd r14.zw, r5.zzzw, r14.zzzw
      uge r12.w, r12.z, r3.w
      iadd r15.z, -r3.w, r12.z
      ld_structured_indexable(structured_buffer, stride=4)(mixed,mixed,mixed,mixed) r15.z, r15.z, l(0), t7.xxxx
      and r16.x, r15.z, l(0x0000ffff)
      ushr r16.y, r15.z, l(16)
      movc r14.zw, r12.wwww, r16.xxxy, r14.zzzw
      udiv r16.x, r20.x, r12.z, cb0[3].z
      mov r20.y, r16.x
      ld_indexable(texture2d)(uint,uint,uint,uint) r21.z, r20.xyzz, t6.yzxw
      utof r12.zw, r14.zzzw
      min r14.zw, r2.yyyw, r12.zzzw
      add r14.zw, r14.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000)
      mad r14.zw, r14.zzzw, cb1[127].zzzw, -cb1[68].wwwz
      div r14.zw, r14.zzzw, cb1[68].xxxy
      mul r21.xy, r21.zzzz, r14.zwzz
      dp4 r22.x, r21.xyzw, r10.xyzw
      dp4 r22.y, r21.xyzw, r11.xyzw
      dp4 r22.z, r21.xyzw, r9.xyzw
      dp4 r14.z, r22.xyzw, r8.xyzw
      div r14.z, |r14.z|, r2.z
      mul r14.z, r14.z, r14.z
      mul r14.z, r14.z, l(-10000.000000)
      exp r14.z, r14.z
      add r12.zw, -r3.xxxy, r12.zzzw
      min r12.z, |r12.w|, |r12.z|
      div r12.z, r12.z, r0.w
      min r12.z, r12.z, l(1.000000)
      add r12.z, -r12.z, l(1.000000)
      mul r20.w, r12.z, r14.z
      lt r12.z, r23.z, r20.w
      movc r23.xyz, r12.zzzz, r20.xywx, r23.xyzx
      iadd r6.w, r6.w, l(1)
    endloop 
    mov r15.xy, r23.xyxx
    mov r13.y, r23.z
  endif 
  if_nz r16.z
    ld_indexable(texture2d)(uint,uint,uint,uint) r2.x, r17.xyzw, t8.xyzw
    add r2.yw, cb1[124].xxxy, cb1[125].xxxy
    add r2.yw, r2.yyyw, l(0.000000, -1.000000, 0.000000, -1.000000)
    mov r17.zw, l(0,0,0,0)
    mov r18.z, l(0)
    mov r20.w, l(1.000000)
    mov r21.w, l(-1.000000)
    mov r16.xy, r14.xyxx
    mov r3.w, cb0[7].y
    mov r16.z, r13.z
    mov r6.w, l(0)
    loop 
      uge r12.z, r6.w, r2.x
      breakc_nz r12.z
      udiv r22.x, r23.x, r6.w, cb0[2].w
      mov r23.y, r22.x
      imad r17.xy, r23.xyxx, cb0[3].xyxx, r14.xyxx
      ld_indexable(texture2d)(uint,uint,uint,uint) r12.z, r17.xyzw, t9.yzxw
      iadd r12.z, r3.w, r12.z
      udiv r17.x, r22.x, r12.z, cb0[3].x
      mov r22.y, r17.x
      imad r14.zw, r22.xxxy, cb0[2].wwww, r6.xxxy
      iadd r14.zw, r5.zzzw, r14.zzzw
      uge r12.w, r12.z, r3.w
      iadd r15.z, -r3.w, r12.z
      ld_structured_indexable(structured_buffer, stride=4)(mixed,mixed,mixed,mixed) r15.z, r15.z, l(0), t7.xxxx
      and r17.x, r15.z, l(0x0000ffff)
      ushr r17.y, r15.z, l(16)
      movc r14.zw, r12.wwww, r17.xxxy, r14.zzzw
      udiv r17.x, r18.x, r12.z, cb0[3].z
      mov r18.y, r17.x
      ld_indexable(texture2d)(uint,uint,uint,uint) r20.z, r18.xyzz, t6.yzxw
      utof r12.zw, r14.zzzw
      min r14.zw, r2.yyyw, r12.zzzw
      add r14.zw, r14.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000)
      mad r14.zw, r14.zzzw, cb1[127].zzzw, -cb1[68].wwwz
      div r14.zw, r14.zzzw, cb1[68].xxxy
      mul r20.xy, r20.zzzz, r14.zwzz
      dp4 r21.x, r20.xyzw, r10.xyzw
      dp4 r21.y, r20.xyzw, r11.xyzw
      dp4 r21.z, r20.xyzw, r9.xyzw
      dp4 r14.z, r21.xyzw, r8.xyzw
      div r14.z, |r14.z|, r2.z
      mul r14.z, r14.z, r14.z
      mul r14.z, r14.z, l(-10000.000000)
      exp r14.z, r14.z
      add r12.zw, -r3.xxxy, r12.zzzw
      min r12.z, |r12.w|, |r12.z|
      div r12.z, r12.z, r0.w
      min r12.z, r12.z, l(1.000000)
      add r12.z, -r12.z, l(1.000000)
      mul r18.w, r12.z, r14.z
      lt r12.z, r16.z, r18.w
      movc r16.xyz, r12.zzzz, r18.xywx, r16.xyzx
      iadd r6.w, r6.w, l(1)
    endloop 
    mov r14.xy, r16.xyxx
    mov r13.z, r16.z
  endif 
  if_nz r16.w
    ld_indexable(texture2d)(uint,uint,uint,uint) r2.x, r19.xyzw, t8.xyzw
    add r2.yw, cb1[124].xxxy, cb1[125].xxxy
    add r2.yw, r2.yyyw, l(0.000000, -1.000000, 0.000000, -1.000000)
    mov r16.zw, l(0,0,0,0)
    mov r17.z, l(0)
    mov r18.w, l(1.000000)
    mov r20.w, l(-1.000000)
    mov r21.xy, r19.xyxx
    mov r3.w, cb0[7].y
    mov r21.z, r13.w
    mov r6.w, l(0)
    loop 
      uge r12.z, r6.w, r2.x
      breakc_nz r12.z
      udiv r22.x, r23.x, r6.w, cb0[2].w
      mov r23.y, r22.x
      imad r16.xy, r23.xyxx, cb0[3].xyxx, r19.xyxx
      ld_indexable(texture2d)(uint,uint,uint,uint) r12.z, r16.xyzw, t9.yzxw
      iadd r12.z, r3.w, r12.z
      udiv r16.x, r22.x, r12.z, cb0[3].x
      mov r22.y, r16.x
      imad r14.zw, r22.xxxy, cb0[2].wwww, r6.xxxy
      iadd r14.zw, r5.zzzw, r14.zzzw
      uge r12.w, r12.z, r3.w
      iadd r15.z, -r3.w, r12.z
      ld_structured_indexable(structured_buffer, stride=4)(mixed,mixed,mixed,mixed) r15.z, r15.z, l(0), t7.xxxx
      and r16.x, r15.z, l(0x0000ffff)
      ushr r16.y, r15.z, l(16)
      movc r14.zw, r12.wwww, r16.xxxy, r14.zzzw
      udiv r16.x, r17.x, r12.z, cb0[3].z
      mov r17.y, r16.x
      ld_indexable(texture2d)(uint,uint,uint,uint) r18.z, r17.xyzz, t6.yzxw
      utof r12.zw, r14.zzzw
      min r14.zw, r2.yyyw, r12.zzzw
      add r14.zw, r14.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000)
      mad r14.zw, r14.zzzw, cb1[127].zzzw, -cb1[68].wwwz
      div r14.zw, r14.zzzw, cb1[68].xxxy
      mul r18.xy, r18.zzzz, r14.zwzz
      dp4 r20.x, r18.xyzw, r10.xyzw
      dp4 r20.y, r18.xyzw, r11.xyzw
      dp4 r20.z, r18.xyzw, r9.xyzw
      dp4 r14.z, r20.xyzw, r8.xyzw
      div r14.z, |r14.z|, r2.z
      mul r14.z, r14.z, r14.z
      mul r14.z, r14.z, l(-10000.000000)
      exp r14.z, r14.z
      add r12.zw, -r3.xxxy, r12.zzzw
      min r12.z, |r12.w|, |r12.z|
      div r12.z, r12.z, r0.w
      min r12.z, r12.z, l(1.000000)
      add r12.z, -r12.z, l(1.000000)
      mul r17.w, r12.z, r14.z
      lt r12.z, r21.z, r17.w
      movc r21.xyz, r12.zzzz, r17.xywx, r21.xyzx
      iadd r6.w, r6.w, l(1)
    endloop 
    mov r19.xy, r21.xyxx
    mov r13.w, r21.z
  endif 
  dp4 r0.w, r13.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  max r0.w, r0.w, l(0.010000)
  div r2.xyzw, r13.xyzw, r0.wwww
  mad r3.xy, r1.yyyy, l(32.665001, 11.815000, 0.000000, 0.000000), r3.xyxx
  dp2 r0.w, r3.xyxx, l(0.067111, 0.005837, 0.000000, 0.000000)
  frc r0.w, r0.w
  mul r0.w, r0.w, l(52.982918)
  frc r0.w, r0.w
  dp4 r1.y, r2.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  mul r0.w, r0.w, r1.y
  add r1.y, r2.y, r2.x
  add r2.y, r2.z, r1.y
  ge r2.y, r0.w, r2.y
  ge r1.y, r0.w, r1.y
  ge r0.w, r0.w, r2.x
  movc r2.xz, r0.wwww, r15.xxyx, r12.xxyx
  movc r2.xz, r1.yyyy, r14.xxyx, r2.xxzx
  movc r2.xy, r2.yyyy, r19.xyxx, r2.xzxx
  mad r3.xyw, cb1[60].xyxz, l(2097152.000000, 2097152.000000, 0.000000, 2097152.000000), cb1[69].xyxz
  add r3.xyw, -r4.xyxz, r3.xyxw
  dp3 r0.w, r3.xywx, r3.xywx
  rsq r0.w, r0.w
  mul r3.xyw, r0.wwww, r3.xyxw
  switch r1.w
    case l(7)
    mov r0.w, l(-1)
    break 
    default 
    mov r0.w, l(0)
    break 
  endswitch 
  movc r0.w, r0.w, l(1), cb0[24].w
  if_z r0.w
    mov r2.w, l(0)
    ld_indexable(texture2d)(float,float,float,float) r4.xyz, r2.xyww, t11.xyzw
    ld_indexable(texture2d)(float,float,float,float) r9.xyzw, r2.xyww, t12.xyzw
    iadd r2.z, r2.x, cb0[3].z
    ld_indexable(texture2d)(float,float,float,float) r10.xyzw, r2.zyww, t12.xyzw
    ishl r5.zw, cb0[3].zzzz, l(0, 0, 1, 2)
    iadd r11.xy, r2.xxxx, r5.zwzz
    mov r11.zw, r2.yyyw
    ld_indexable(texture2d)(float,float,float,float) r12.xyzw, r11.xzww, t12.xyzw
    imad r13.xy, l(3, 5, 0, 0), cb0[3].zzzz, r2.xxxx
    mov r13.zw, r11.zzzw
    ld_indexable(texture2d)(float,float,float,float) r14.xyzw, r13.xzww, t12.xyzw
    ld_indexable(texture2d)(float,float,float,float) r11.xyzw, r11.yzww, t12.xyzw
    ld_indexable(texture2d)(float,float,float,float) r13.xyzw, r13.yzww, t12.xyzw
    mov r15.x, r9.x
    mov r15.y, r12.x
    mov r15.z, r11.x
    mov r16.x, r9.y
    mov r16.y, r12.y
    mov r16.z, r11.y
    mul r6.xyw, r8.zzzz, r16.xyxz
    mad r6.xyw, -r15.xyxz, r8.yyyy, r6.xyxw
    mov r11.x, r9.z
    mov r11.y, r12.z
    mad r6.xyw, -r11.xyxz, r8.xxxx, r6.xyxw
    mul r6.xyw, r6.xyxw, l(1.023327, 1.023327, 0.000000, 1.023327)
    mad r4.xyz, r4.xyzx, l(0.886227, 0.886227, 0.886227, 0.000000), r6.xywx
    mul r5.zw, r8.zzzy, r8.zzzy
    mad r1.y, r5.z, l(3.000000), l(-1.000000)
    mov r9.x, r10.y
    mov r9.y, r14.y
    mov r9.z, r13.y
    mad r5.z, r8.x, r8.x, -r5.w
    mov r12.x, r10.w
    mov r12.y, r14.w
    mov r12.z, r13.w
    mov r11.x, r9.w
    mov r11.y, r12.w
    mul r6.xyw, r8.xxxx, r11.xyxw
    mov r11.x, r10.x
    mov r11.y, r14.x
    mov r11.z, r13.x
    mul r10.xyw, r8.yyyy, r11.xyxz
    mul r10.xyw, r8.zzzz, r10.xyxw
    mad r6.xyw, r6.xyxw, r8.yyyy, -r10.xyxw
    mov r13.x, r10.z
    mov r13.y, r14.z
    mul r10.xyz, r8.zzzz, r13.xyzx
    mad r6.xyw, -r10.xyxz, r8.xxxx, r6.xyxw
    add r6.xyw, r6.xyxw, r6.xyxw
    mad r6.xyw, r12.xyxz, r5.zzzz, r6.xyxw
    mul r6.xyw, r6.xyxw, l(1.732051, 1.732051, 0.000000, 1.732051)
    mad r6.xyw, r9.xyxz, r1.yyyy, r6.xyxw
    mad r4.xyz, r6.xywx, l(0.247708, 0.247708, 0.247708, 0.000000), r4.xyzx
    max r4.xyz, r4.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
    mul r4.xyz, r4.xyzx, l(12.566371, 12.566371, 12.566371, 0.000000)
  else 
    ieq r0.w, r0.w, l(1)
    if_nz r0.w
      mov r0.z, cb1[139].x
      imad r6.xyw, r0.xyxz, l(0x0019660d, 0x0019660d, 0, 0x0019660d), l(0x3c6ef35f, 0x3c6ef35f, 0, 0x3c6ef35f)
      imad r0.w, r6.y, r6.w, r6.x
      imad r1.y, r6.w, r0.w, r6.y
      imad r5.z, r0.w, r1.y, r6.w
      imad r0.w, r1.y, r5.z, r0.w
      imad r1.y, r5.z, r0.w, r1.y
      ushr r0.w, r0.w, l(16)
      utof r0.w, r0.w
      mul r0.w, r0.w, l(0.000015)
      utof r5.zw, r2.xxxy
      ge r6.x, r8.z, l(0.000000)
      movc r6.xy, r6.xxxx, l(1.000000,-1.000000,0,0), l(-1.000000,1.000000,0,0)
      mad r6.w, r3.z, r4.w, r6.x
      rcp r6.w, r6.w
      mul r9.xyz, r8.yxyy, r8.xxyx
      mul r10.y, -r6.w, r9.x
      mul r8.w, -r6.w, r6.x
      mad r10.x, r8.w, r9.y, l(1.000000)
      mul r11.x, r6.x, r10.y
      mul r12.x, r8.x, r6.y
      mad r11.y, r9.z, -r6.w, r6.x
      lt r6.x, l(0.000000), r5.y
      mov_sat r9.y, r1.z
      dp3 r6.y, r8.xyzx, r3.xywx
      max r6.w, r6.y, l(-1.000000)
      min r6.w, r6.w, l(1.000000)
      max r13.xy, r1.zzzz, l(0.180000, 0.003922, 0.000000, 0.000000)
      min r13.xy, r13.xyxx, l(0.600000, 1.000000, 0.000000, 0.000000)
      mul r8.w, r13.x, l(0.500000)
      mul r14.z, r8.w, r8.w
      add r8.w, r13.x, r13.x
      mul r14.w, r8.w, r8.w
      add r8.w, -|r6.w|, l(1.000000)
      sqrt r8.w, r8.w
      mad r13.zw, |r6.wwww|, l(0.000000, 0.000000, -0.018729, -0.156583), l(0.000000, 0.000000, 0.074261, 1.570796)
      mad r9.w, r13.z, |r6.w|, l(-0.212114)
      mad r9.w, r9.w, |r6.w|, l(1.570729)
      mul r10.z, r8.w, r9.w
      mad r10.z, r10.z, l(-2.000000), l(3.141593)
      lt r11.w, r6.w, -r6.w
      and r10.z, r10.z, r11.w
      mad r9.w, r9.w, r8.w, r10.z
      add r9.w, -r9.w, l(1.570796)
      or r10.z, cb1[240].z, l(32)
      and r11.w, cb1[240].z, l(8)
      ult r11.w, l(0), r11.w
      min r12.w, r5.x, l(1.000000)
      movc r12.w, r6.x, r12.w, l(1.000000)
      mul r13.z, r8.w, r13.w
      ge r15.x, r6.w, l(0.000000)
      mad r8.w, -r13.w, r8.w, l(3.141593)
      movc r8.w, r15.x, r13.z, r8.w
      add r8.w, -r8.w, l(1.570796)
      mad r15.xyz, -r6.wwww, r8.xyzx, r3.xywx
      dp3 r13.z, r15.xyzx, r15.xyzx
      mul r14.xy, r13.xyxx, r13.xyxx
      mul r13.xyw, r14.yyyy, l(0.500000, 1.253314, 0.000000, 5.013257)
      add r15.w, r14.y, r14.y
      mad r16.x, -r6.w, r6.w, l(1.000000)
      sqrt r16.x, r16.x
      mul r16.y, r6.w, l(-0.069943)
      add r16.z, r7.w, r7.w
      add r16.w, r12.w, l(-1.000000)
      mul r15.w, r15.w, r15.w
      mul r13.x, r13.x, r13.x
      mad r17.xyz, -r8.xyzx, r6.yyyy, r3.xywx
      dp3 r6.y, r17.xyzx, r17.xyzx
      rsq r6.y, r6.y
      mul r17.xyz, r6.yyyy, r17.xyzx
      mov r10.w, r8.x
      mov r11.z, r8.y
      mul r12.yz, r8.yyzy, l(0.000000, -1.000000, 1.000000, 0.000000)
      mov r9.z, l(1.000000)
      mov r18.xyz, l(0,0,0,0)
      mov r6.y, l(0)
      loop 
        uge r17.w, r6.y, l(8)
        breakc_nz r17.w
        utof r17.w, r6.y
        mad r17.w, r17.w, l(0.125000), r0.w
        frc r19.x, r17.w
        bfrev r17.w, r6.y
        xor r17.w, r1.y, r17.w
        ushr r17.w, r17.w, l(16)
        utof r19.y, r17.w
        switch r1.w
          case l(1)
          case l(10)
          case l(2)
          case l(5)
          case l(3)
          case l(4)
          case l(6)
          case l(9)
          mad r19.zw, r19.xxxy, l(0.000000, 0.000000, 2.000000, 0.000031), l(0.000000, 0.000000, -1.000000, -1.000000)
          min r17.w, |r19.w|, |r19.z|
          max r18.w, |r19.w|, |r19.z|
          add r20.w, r18.w, l(0.000000)
          div r17.w, r17.w, r20.w
          ge r20.w, |r19.w|, |r19.z|
          and r20.w, r20.w, l(0x40000000)
          add r17.w, r17.w, r20.w
          mul r17.w, r17.w, l(0.785398)
          sincos r22.x, r23.x, r17.w
          mov r23.y, r22.x
          bfi r19.zw, l(0, 0, 31, 31), l(0, 0, 0, 0), r23.xxxy, r19.zzzw
          mul r22.xy, r18.wwww, r19.zwzz
          dp2 r17.w, r22.xyxx, r22.xyxx
          add r17.w, -r17.w, l(1.000000)
          sqrt r22.z, r17.w
          dp3 r20.x, r22.xyzx, r10.xywx
          dp3 r20.y, r22.xyzx, r11.xyzx
          dp3 r20.z, r22.xyzx, r12.xyzx
          mov r21.xyz, l(1.000000,1.000000,1.000000,0)
          break 
          case l(7)
          mul r17.w, r19.x, l(6.283185)
          mad r20.z, -r19.y, l(0.000031), l(1.000000)
          mad r18.w, -r20.z, r20.z, l(1.000000)
          sqrt r18.w, r18.w
          sincos r19.x, r22.x, r17.w
          mul r20.x, r18.w, r22.x
          mul r20.y, r18.w, r19.x
          if_nz r6.x
            dp3 r17.w, r20.xyzx, r8.xyzx
            min r9.x, |r17.w|, l(1.000000)
            sample_l_indexable(texture3d)(float,float,float,float) r19.xy, r9.xyzx, t0.xyzw, s1, l(0.000000)
            max r9.x, r17.w, l(-1.000000)
            min r9.x, r9.x, l(1.000000)
            min r19.xy, r19.xyxx, l(0.990000, 0.990000, 0.000000, 0.000000)
            mul r19.zw, r19.xxxy, r19.xxxy
            mad r17.w, -r19.x, r19.x, l(1.000000)
            mul r22.xy, r19.zwzz, r19.yyyy
            div r18.w, r22.x, r17.w
            mul r20.w, r19.z, r22.y
            mul r21.w, r17.w, r17.w
            mul r17.w, r17.w, r21.w
            div r20.w, r20.w, r17.w
            add r18.w, r18.w, r20.w
            mul r22.xz, r19.xxyx, l(3.000000, 0.000000, 3.000000, 0.000000)
            div r22.xz, r19.xxyx, r22.xxzx
            dp3 r19.x, r14.xzwx, r22.xxxx
            mul r20.w, r19.x, r19.x
            add r22.w, -|r9.x|, l(1.000000)
            sqrt r22.w, r22.w
            mad r23.x, |r9.x|, l(-0.018729), l(0.074261)
            mad r23.x, r23.x, |r9.x|, l(-0.212114)
            mad r23.x, r23.x, |r9.x|, l(1.570729)
            mul r23.y, r22.w, r23.x
            mad r23.y, r23.y, l(-2.000000), l(3.141593)
            lt r9.x, r9.x, -r9.x
            and r9.x, r9.x, r23.y
            mad r9.x, r23.x, r22.w, r9.x
            add r9.x, r9.w, -r9.x
            add r9.x, r9.x, l(1.570796)
            dp3 r22.x, l(-0.070000, 0.035000, 0.140000, 0.000000), r22.xxxx
            add r22.w, r19.w, r19.w
            div r22.w, r22.w, r21.w
            add r22.w, -r22.w, l(1.000000)
            mul r22.x, r22.x, r22.x
            mul r22.x, r22.w, r22.x
            add r21.w, r21.w, r21.w
            mul r19.w, r19.z, r19.w
            mad r19.w, r19.w, l(4.000000), r21.w
            mul r19.w, r19.w, r22.x
            div r17.w, r19.w, r17.w
            dp3 r19.w, r14.xzwx, r22.zzzz
            mad r19.z, r19.z, l(0.700000), l(1.000000)
            add r21.w, r20.w, r20.w
            mad r21.w, r19.w, r19.w, r21.w
            sqrt r21.w, r21.w
            mul r22.x, r21.w, r22.y
            mad r21.w, r19.y, r21.w, r22.x
            mul r19.z, r19.z, r21.w
            add r19.x, r19.x, r19.x
            mad r19.x, r19.w, l(3.000000), r19.x
            mad r19.x, r22.y, r19.x, r19.y
            div r19.x, r19.z, r19.x
            mad r19.x, r19.x, r19.x, r20.w
            mad r9.x, r9.x, l(0.500000), -r17.w
            mul r9.x, r9.x, r9.x
            mul r9.x, r9.x, l(-0.500000)
            div r9.x, r9.x, r19.x
            mul r9.x, r9.x, l(1.442695)
            exp r9.x, r9.x
            mul r9.x, r18.w, r9.x
            mul r9.x, r9.x, l(0.445634)
            and r19.xyz, r9.xxxx, r11.wwww
            mov r9.x, r10.z
          else 
            mov r19.xyz, l(0,0,0,0)
            mov r9.x, l(39)
          endif 
          dp3 r17.w, r3.xywx, r20.xyzx
          dp3 r18.w, r8.xyzx, r20.xyzx
          max r19.w, r18.w, l(-1.000000)
          min r19.w, r19.w, l(1.000000)
          mad r20.w, |r19.w|, l(-0.156583), l(1.570796)
          add r21.w, -|r19.w|, l(1.000000)
          sqrt r21.w, r21.w
          mul r22.x, r20.w, r21.w
          ge r22.y, r19.w, l(0.000000)
          mad r20.w, -r20.w, r21.w, l(3.141593)
          movc r20.w, r22.y, r22.x, r20.w
          add r20.w, -r20.w, l(1.570796)
          add r20.w, r8.w, -r20.w
          mul r20.w, |r20.w|, l(0.500000)
          sincos null, r20.w, r20.w
          mad r22.xyz, -r19.wwww, r8.xyzx, r20.xyzx
          dp3 r21.w, r22.xyzx, r15.xyzx
          dp3 r22.x, r22.xyzx, r22.xyzx
          mad r22.x, r22.x, r13.z, l(0.000100)
          rsq r22.x, r22.x
          mul r21.w, r21.w, r22.x
          mad r22.xy, r21.wwww, l(0.500000, 17.000000, 0.000000, 0.000000), l(0.500000, -16.780001, 0.000000, 0.000000)
          mov_sat r22.x, r22.x
          sqrt r22.x, r22.x
          and r23.xyz, r9.xxxx, l(1, 2, 4, 0)
          mul r9.x, r16.x, r22.x
          mad r9.x, r9.x, l(0.997551), r16.y
          mul r22.z, r14.y, r22.x
          mul r22.zw, r22.zzzz, l(0.000000, 0.000000, 1.414214, 3.544908)
          add r19.w, r6.w, r19.w
          mad r9.x, -r9.x, l(-0.139886), r19.w
          mul r9.x, r9.x, r9.x
          mul r9.x, r9.x, l(-0.500000)
          mul r22.z, r22.z, r22.z
          div r9.x, r9.x, r22.z
          mul r9.x, r9.x, l(1.442695)
          exp r9.x, r9.x
          div r9.x, r9.x, r22.w
          mul r9.x, r22.x, r9.x
          mad_sat r22.z, r17.w, l(0.500000), l(0.500000)
          sqrt r22.z, r22.z
          add r22.z, -r22.z, l(1.000000)
          mul r22.w, r22.z, r22.z
          mul r22.w, r22.w, r22.w
          mul r22.z, r22.z, r22.w
          mad r22.z, r22.z, l(0.953479), l(0.046521)
          mul r9.x, r9.x, r22.z
          mul r9.x, r16.z, r9.x
          mul r9.x, r9.x, l(0.250000)
          mov_sat r17.w, -r17.w
          mad r17.w, r17.w, r16.w, l(1.000000)
          mul r9.x, r9.x, r17.w
          movc r24.xyz, r23.xxxx, r9.xxxx, l(0,0,0,0)
          if_nz r23.y
            div r9.x, l(1.190000), r20.w
            mad r9.x, r20.w, l(0.360000), r9.x
            add r17.w, r19.w, l(-0.035000)
            mul r17.w, r17.w, r17.w
            mul r17.w, r17.w, l(-0.500000)
            div r17.w, r17.w, r13.x
            mul r17.w, r17.w, l(1.442695)
            exp r17.w, r17.w
            div r17.w, r17.w, r13.y
            div r9.x, l(1.000000, 1.000000, 1.000000, 1.000000), r9.x
            mad r22.z, -r21.w, l(0.800000), l(0.600000)
            mad r9.x, r9.x, r22.z, l(1.000000)
            mul r9.x, r9.x, r22.x
            mad r9.x, -r9.x, r9.x, l(1.000000)
            max r9.x, r9.x, l(0.000000)
            sqrt r9.x, r9.x
            mad r9.x, -r20.w, r9.x, l(1.000000)
            mul r22.x, r9.x, r9.x
            mul r22.x, r22.x, r22.x
            mul r9.x, r9.x, r22.x
            mad r9.x, r9.x, l(0.953479), l(0.046521)
            add r9.x, -r9.x, l(1.000000)
            mul r9.x, r9.x, r9.x
            mad r21.w, r21.w, l(-3.650000), l(-3.980000)
            mul r21.w, r21.w, l(1.442695)
            exp r21.w, r21.w
            mul r17.w, r17.w, r21.w
            mul r9.x, r9.x, r17.w
            mad r24.xyz, r9.xxxx, r12.wwww, r24.zzzz
          endif 
          add r9.x, r19.w, l(-0.140000)
          mul r9.x, r9.x, r9.x
          mul r9.x, r9.x, l(-0.500000)
          div r9.x, r9.x, r15.w
          mul r9.x, r9.x, l(1.442695)
          exp r9.x, r9.x
          div r9.x, r9.x, r13.w
          mad r17.w, -r20.w, l(0.500000), l(1.000000)
          mul r19.w, r17.w, r17.w
          mul r19.w, r19.w, r19.w
          mul r17.w, r17.w, r19.w
          mad r17.w, r17.w, l(0.953479), l(0.046521)
          add r19.w, -r17.w, l(1.000000)
          mul r19.w, r19.w, r19.w
          mul r17.w, r17.w, r19.w
          mul r19.w, r22.y, l(1.442695)
          exp r19.w, r19.w
          mul r9.x, r9.x, r19.w
          mad r22.xyz, r9.xxxx, r17.wwww, r24.xyzx
          movc r22.xyz, r23.zzzz, r22.xyzx, r24.xyzx
          add r19.xyz, r19.xyzx, r22.xyzx
          add r9.x, -|r18.w|, l(1.000000)
          dp3 r17.w, r17.xyzx, r20.xyzx
          add r17.w, r17.w, l(1.000000)
          mul_sat r17.w, r17.w, l(0.250000)
          add r9.x, r9.x, -r17.w
          mad r9.x, r9.x, l(0.330000), r17.w
          mul r9.x, r1.x, r9.x
          mad r19.xyz, r9.xxxx, l(0.318310, 0.318310, 0.318310, 0.000000), r19.xyzx
          min r19.xyz, -r19.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
          mul r21.xyz, r19.xyzx, l(-12.566371, -12.566371, -12.566371, 0.000000)
          break 
          default 
          mov r20.xyz, l(0,0,0,0)
          mov r21.xyz, l(0,0,0,0)
          break 
        endswitch 
        dp3 r9.x, l(1.000000, 1.000000, 1.000000, 0.000000), |r20.xyzx|
        div r19.xy, r20.xyxx, r9.xxxx
        ge r9.x, l(0.000000), r20.z
        add r19.zw, -|r19.yyyx|, l(0.000000, 0.000000, 1.000000, 1.000000)
        ge r20.xy, r19.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
        movc r20.xy, r20.xyxx, l(1.000000,1.000000,0,0), l(-1.000000,-1.000000,0,0)
        mul r19.zw, r19.zzzw, r20.xxxy
        movc r19.xy, r9.xxxx, r19.zwzz, r19.xyxx
        mad r19.xy, r19.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
        mad r19.xy, r19.xyxx, cb0[5].zwzz, cb0[6].xyxx
        mad r19.xy, r5.zwzz, cb0[6].zwzz, r19.xyxx
        sample_l_indexable(texture2d)(float,float,float,float) r19.xyz, r19.xyxx, t13.xyzw, s0, cb0[4].z
        mad r18.xyz, r19.xyzx, r21.xyzx, r18.xyzx
        iadd r6.y, r6.y, l(1)
      endloop 
      mul r4.xyz, r18.xyzx, l(0.392699, 0.392699, 0.392699, 0.000000)
    else 
      mov r4.xyz, l(0,0,0,0)
    endif 
  endif 
  mad r6.xyw, r7.xyxz, l(2.040400, 2.040400, 0.000000, 2.040400), l(-0.332400, -0.332400, 0.000000, -0.332400)
  mad r6.xyw, r7.xyxz, l(-4.795100, -4.795100, 0.000000, -4.795100), r6.xyxw
  mad r6.xyw, r7.xyxz, l(2.755200, 2.755200, 0.000000, 2.755200), r6.xyxw
  add r6.xyw, r6.xyxw, l(1.332000, 1.332000, 0.000000, 1.332000)
  max r6.xyw, r6.xyxw, l(1.000000, 1.000000, 0.000000, 1.000000)
  mul r4.xyz, r4.xyzx, r6.xywx
  mov r2.zw, l(0,0,0,0)
  ld_indexable(texture2d)(float,float,float,float) r0.w, r2.xyzw, t10.yzwx
  max r9.w, r0.w, l(0.001000)
  mul r9.xyz, r4.xyzx, l(0.318310, 0.318310, 0.318310, 0.000000)
  add r0.w, r1.z, l(-0.500000)
  mul_sat r0.w, r0.w, l(3.333333)
  max r1.y, r1.z, l(0.010000)
  add r1.z, -cb0[24].z, cb0[24].y
  lt r2.z, r0.w, l(1.000000)
  ge r1.z, r1.y, r1.z
  and r1.z, r1.z, r2.z
  or r1.z, r6.z, r1.z
  if_nz r1.z
    max r1.y, r1.y, cb0[24].y
    utof r1.z, cb0[2].y
    mul r1.z, r1.z, l(0.199471)
    log r1.z, r1.z
    max r1.z, r1.z, l(0.000000)
    min r1.z, r1.z, cb0[4].z
    mov r0.z, cb1[139].x
    imad r6.xyz, r0.xyzx, l(0x0019660d, 0x0019660d, 0x0019660d, 0), l(0x3c6ef35f, 0x3c6ef35f, 0x3c6ef35f, 0)
    imad r0.z, r6.y, r6.z, r6.x
    imad r2.z, r6.z, r0.z, r6.y
    imad r2.w, r0.z, r2.z, r6.z
    imad r0.z, r2.z, r2.w, r0.z
    imad r2.z, r2.w, r0.z, r2.z
    ushr r0.z, r0.z, l(16)
    utof r0.z, r0.z
    mul r0.z, r0.z, l(0.000015)
    utof r2.xy, r2.xyxx
    ge r2.w, r8.z, l(0.000000)
    movc r5.zw, r2.wwww, l(0,0,1.000000,-1.000000), l(0,0,-1.000000,1.000000)
    mad r2.w, r3.z, r4.w, r5.z
    rcp r2.w, r2.w
    mul r6.xyz, r8.yxyy, r8.xxyx
    mul r10.x, -r2.w, r6.x
    mul r3.z, -r2.w, r5.z
    mad r7.y, r3.z, r6.y, l(1.000000)
    mul r7.z, r5.z, r10.x
    mul r7.x, r8.x, r5.w
    mad r10.y, r6.z, -r2.w, r5.z
    mov r10.w, -r8.y
    mul r2.w, r1.y, r1.y
    dp3 r6.x, r7.yzxy, r3.xywx
    dp3 r6.y, r10.xywx, r3.xywx
    dp3 r11.z, r8.xyzx, r3.xywx
    mul r11.xy, r2.wwww, r6.xyxx
    dp3 r3.z, r11.xyzx, r11.xyzx
    rsq r3.z, r3.z
    mul r6.xyz, r3.zzzz, r11.xyzx
    dp2 r3.z, r6.xyxx, r6.xyxx
    lt r4.w, l(0.000000), r3.z
    rsq r3.z, r3.z
    mul r12.x, r3.z, -r6.y
    mul r12.y, r3.z, r6.x
    mov r12.z, l(0)
    movc r11.xyw, r4.wwww, r12.xyxz, l(1.000000,0,0,0)
    mul r12.xyz, r6.zxyz, r11.ywxy
    mad r12.xyz, r6.yzxy, r11.wxyw, -r12.xyzx
    mad r3.z, r6.z, l(0.500000), l(0.500000)
    add r4.w, -r3.z, l(1.000000)
    lt r5.y, l(0.000000), r5.y
    min r13.y, r1.y, l(1.000000)
    max r5.z, r11.z, l(-1.000000)
    min r5.z, r5.z, l(1.000000)
    max r1.y, r1.y, l(0.180000)
    min r1.y, r1.y, l(0.600000)
    mul r14.x, r1.y, r1.y
    mul r5.w, r1.y, l(0.500000)
    mul r14.y, r5.w, r5.w
    add r1.y, r1.y, r1.y
    mul r14.z, r1.y, r1.y
    add r1.y, -|r5.z|, l(1.000000)
    sqrt r1.y, r1.y
    mad r15.xy, |r5.zzzz|, l(-0.018729, -0.156583, 0.000000, 0.000000), l(0.074261, 1.570796, 0.000000, 0.000000)
    mad r5.w, r15.x, |r5.z|, l(-0.212114)
    mad r5.w, r5.w, |r5.z|, l(1.570729)
    mul r6.w, r1.y, r5.w
    mad r6.w, r6.w, l(-2.000000), l(3.141593)
    lt r8.w, r5.z, -r5.z
    and r6.w, r6.w, r8.w
    mad r5.w, r5.w, r1.y, r6.w
    add r5.w, -r5.w, l(1.570796)
    or r6.w, cb1[240].z, l(32)
    and r8.w, cb1[240].z, l(8)
    ult r8.w, l(0), r8.w
    min r5.x, r5.x, l(1.000000)
    movc r5.x, r5.y, r5.x, l(1.000000)
    mul r10.w, r1.y, r15.y
    ge r12.w, r5.z, l(0.000000)
    mad r1.y, -r15.y, r1.y, l(3.141593)
    movc r1.y, r12.w, r10.w, r1.y
    add r1.y, -r1.y, l(1.570796)
    mad r15.xyz, -r5.zzzz, r8.xyzx, r3.xywx
    dp3 r10.w, r15.xyzx, r15.xyzx
    mul r12.w, r13.y, r13.y
    mul r16.xyz, r12.wwww, l(0.500000, 1.253314, 5.013257, 0.000000)
    add r13.w, r12.w, r12.w
    mad r14.w, -r5.z, r5.z, l(1.000000)
    sqrt r14.w, r14.w
    mul r15.w, r5.z, l(-0.069943)
    add r7.w, r7.w, r7.w
    add r16.w, r5.x, l(-1.000000)
    mul r13.w, r13.w, r13.w
    mul r16.x, r16.x, r16.x
    mad r17.xyz, -r8.xyzx, r11.zzzz, r3.xywx
    dp3 r11.z, r17.xyzx, r17.xyzx
    rsq r11.z, r11.z
    mul r17.xyz, r11.zzzz, r17.xyzx
    mov r18.x, r7.y
    mov r18.y, r10.x
    mov r18.z, r8.x
    mov r10.x, r7.z
    mov r10.z, r8.y
    mul r7.yz, r8.yyzy, l(0.000000, -1.000000, 1.000000, 0.000000)
    mov r13.z, l(1.000000)
    mov r19.xyz, l(0,0,0,0)
    mov r11.z, l(0)
    loop 
      uge r17.w, r11.z, l(4)
      breakc_nz r17.w
      utof r17.w, r11.z
      mad r17.w, r17.w, l(0.250000), r0.z
      frc r20.x, r17.w
      bfrev r17.w, r11.z
      xor r17.w, r2.z, r17.w
      ushr r17.w, r17.w, l(16)
      utof r17.w, r17.w
      mad r17.w, r17.w, l(0.000015), l(-0.500000)
      mad r20.y, r17.w, l(0.900000), l(0.500000)
      switch r1.w
        case l(1)
        case l(10)
        case l(2)
        case l(5)
        case l(3)
        case l(4)
        case l(6)
        case l(9)
        mad r20.zw, r20.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
        min r17.w, |r20.w|, |r20.z|
        max r18.w, |r20.w|, |r20.z|
        add r19.w, r18.w, l(0.000000)
        div r17.w, r17.w, r19.w
        ge r19.w, |r20.w|, |r20.z|
        and r19.w, r19.w, l(0x40000000)
        add r17.w, r17.w, r19.w
        mul r17.w, r17.w, l(0.785398)
        sincos r23.x, r24.x, r17.w
        mov r24.y, r23.x
        bfi r20.zw, l(0, 0, 31, 31), l(0, 0, 0, 0), r24.xxxy, r20.zzzw
        mul r23.xy, r18.wwww, r20.zwzz
        mad r17.w, -r23.x, r23.x, l(1.000000)
        sqrt r17.w, r17.w
        mul r18.w, r3.z, r23.y
        mad r23.z, r4.w, r17.w, r18.w
        mul r24.xyz, r12.xyzx, r23.zzzz
        mad r24.xyz, r23.xxxx, r11.xywx, r24.xyzx
        dp2 r17.w, r23.xzxx, r23.xzxx
        add r17.w, -r17.w, l(1.000000)
        max r17.w, r17.w, l(0.000000)
        sqrt r17.w, r17.w
        mad r23.xyz, r17.wwww, r6.xyzx, r24.xyzx
        mul r24.xy, r2.wwww, r23.xyxx
        max r24.z, r23.z, l(0.000000)
        dp3 r17.w, r24.xyzx, r24.xyzx
        rsq r17.w, r17.w
        mul r23.xyz, r17.wwww, r24.xyzx
        dp3 r24.x, r23.xyzx, r18.xyzx
        dp3 r24.y, r23.xyzx, r10.xyzx
        dp3 r24.z, r23.xyzx, r7.xyzx
        dp3 r17.w, r3.xywx, r24.xyzx
        add r17.w, r17.w, r17.w
        mad r21.xyz, r17.wwww, r24.xyzx, -r3.xywx
        mov r22.xyz, l(1.000000,1.000000,1.000000,0)
        break 
        case l(7)
        mul r17.w, r20.x, l(6.283185)
        mad r21.z, -r20.y, l(2.000000), l(1.000000)
        mad r18.w, -r21.z, r21.z, l(1.000000)
        sqrt r18.w, r18.w
        sincos r20.x, r23.x, r17.w
        mul r21.x, r18.w, r23.x
        mul r21.y, r18.w, r20.x
        if_nz r5.y
          dp3 r17.w, r21.xyzx, r8.xyzx
          min r13.x, |r17.w|, l(1.000000)
          sample_l_indexable(texture3d)(float,float,float,float) r20.xy, r13.xyzx, t0.xyzw, s1, l(0.000000)
          max r13.x, r17.w, l(-1.000000)
          min r13.x, r13.x, l(1.000000)
          min r20.xy, r20.xyxx, l(0.990000, 0.990000, 0.000000, 0.000000)
          mul r20.zw, r20.xxxy, r20.xxxy
          mad r17.w, -r20.x, r20.x, l(1.000000)
          mul r23.xy, r20.zwzz, r20.yyyy
          div r18.w, r23.x, r17.w
          mul r19.w, r20.z, r23.y
          mul r21.w, r17.w, r17.w
          mul r17.w, r17.w, r21.w
          div r19.w, r19.w, r17.w
          add r18.w, r18.w, r19.w
          mul r23.xz, r20.xxyx, l(3.000000, 0.000000, 3.000000, 0.000000)
          div r23.xz, r20.xxyx, r23.xxzx
          dp3 r19.w, r14.xyzx, r23.xxxx
          mul r20.x, r19.w, r19.w
          add r22.w, -|r13.x|, l(1.000000)
          sqrt r22.w, r22.w
          mad r23.w, |r13.x|, l(-0.018729), l(0.074261)
          mad r23.w, r23.w, |r13.x|, l(-0.212114)
          mad r23.w, r23.w, |r13.x|, l(1.570729)
          mul r24.x, r22.w, r23.w
          mad r24.x, r24.x, l(-2.000000), l(3.141593)
          lt r13.x, r13.x, -r13.x
          and r13.x, r13.x, r24.x
          mad r13.x, r23.w, r22.w, r13.x
          add r13.x, r5.w, -r13.x
          add r13.x, r13.x, l(1.570796)
          dp3 r22.w, l(-0.070000, 0.035000, 0.140000, 0.000000), r23.xxxx
          add r23.x, r20.w, r20.w
          div r23.x, r23.x, r21.w
          add r23.x, -r23.x, l(1.000000)
          mul r22.w, r22.w, r22.w
          mul r22.w, r23.x, r22.w
          add r21.w, r21.w, r21.w
          mul r20.w, r20.z, r20.w
          mad r20.w, r20.w, l(4.000000), r21.w
          mul r20.w, r20.w, r22.w
          div r17.w, r20.w, r17.w
          dp3 r20.w, r14.xyzx, r23.zzzz
          mad r20.z, r20.z, l(0.700000), l(1.000000)
          add r21.w, r20.x, r20.x
          mad r21.w, r20.w, r20.w, r21.w
          sqrt r21.w, r21.w
          mul r22.w, r21.w, r23.y
          mad r21.w, r20.y, r21.w, r22.w
          mul r20.z, r20.z, r21.w
          add r19.w, r19.w, r19.w
          mad r19.w, r20.w, l(3.000000), r19.w
          mad r19.w, r23.y, r19.w, r20.y
          div r19.w, r20.z, r19.w
          mad r19.w, r19.w, r19.w, r20.x
          mad r13.x, r13.x, l(0.500000), -r17.w
          mul r13.x, r13.x, r13.x
          mul r13.x, r13.x, l(-0.500000)
          div r13.x, r13.x, r19.w
          mul r13.x, r13.x, l(1.442695)
          exp r13.x, r13.x
          mul r13.x, r18.w, r13.x
          mul r13.x, r13.x, l(0.445634)
          and r20.xyz, r8.wwww, r13.xxxx
          mov r13.x, r6.w
        else 
          mov r20.xyz, l(0,0,0,0)
          mov r13.x, l(39)
        endif 
        dp3 r17.w, r3.xywx, r21.xyzx
        dp3 r18.w, r8.xyzx, r21.xyzx
        max r19.w, r18.w, l(-1.000000)
        min r19.w, r19.w, l(1.000000)
        mad r20.w, |r19.w|, l(-0.156583), l(1.570796)
        add r21.w, -|r19.w|, l(1.000000)
        sqrt r21.w, r21.w
        mul r22.w, r20.w, r21.w
        ge r23.x, r19.w, l(0.000000)
        mad r20.w, -r20.w, r21.w, l(3.141593)
        movc r20.w, r23.x, r22.w, r20.w
        add r20.w, -r20.w, l(1.570796)
        add r20.w, r1.y, -r20.w
        mul r20.w, |r20.w|, l(0.500000)
        sincos null, r20.w, r20.w
        mad r23.xyz, -r19.wwww, r8.xyzx, r21.xyzx
        dp3 r21.w, r23.xyzx, r15.xyzx
        dp3 r22.w, r23.xyzx, r23.xyzx
        mad r22.w, r22.w, r10.w, l(0.000100)
        rsq r22.w, r22.w
        mul r21.w, r21.w, r22.w
        mad r23.xy, r21.wwww, l(0.500000, 17.000000, 0.000000, 0.000000), l(0.500000, -16.780001, 0.000000, 0.000000)
        mov_sat r23.x, r23.x
        sqrt r22.w, r23.x
        and r23.xzw, r13.xxxx, l(1, 0, 2, 4)
        mul r13.x, r14.w, r22.w
        mad r13.x, r13.x, l(0.997551), r15.w
        mul r24.x, r12.w, r22.w
        mul r24.xy, r24.xxxx, l(1.414214, 3.544908, 0.000000, 0.000000)
        add r19.w, r5.z, r19.w
        mad r13.x, -r13.x, l(-0.139886), r19.w
        mul r13.x, r13.x, r13.x
        mul r13.x, r13.x, l(-0.500000)
        mul r24.x, r24.x, r24.x
        div r13.x, r13.x, r24.x
        mul r13.x, r13.x, l(1.442695)
        exp r13.x, r13.x
        div r13.x, r13.x, r24.y
        mul r13.x, r22.w, r13.x
        mad_sat r24.x, r17.w, l(0.500000), l(0.500000)
        sqrt r24.x, r24.x
        add r24.x, -r24.x, l(1.000000)
        mul r24.y, r24.x, r24.x
        mul r24.y, r24.y, r24.y
        mul r24.x, r24.x, r24.y
        mad r24.x, r24.x, l(0.953479), l(0.046521)
        mul r13.x, r13.x, r24.x
        mul r13.x, r7.w, r13.x
        mul r13.x, r13.x, l(0.250000)
        mov_sat r17.w, -r17.w
        mad r17.w, r17.w, r16.w, l(1.000000)
        mul r13.x, r13.x, r17.w
        movc r24.xyz, r23.xxxx, r13.xxxx, l(0,0,0,0)
        if_nz r23.z
          div r13.x, l(1.190000), r20.w
          mad r13.x, r20.w, l(0.360000), r13.x
          add r17.w, r19.w, l(-0.035000)
          mul r17.w, r17.w, r17.w
          mul r17.w, r17.w, l(-0.500000)
          div r17.w, r17.w, r16.x
          mul r17.w, r17.w, l(1.442695)
          exp r17.w, r17.w
          div r17.w, r17.w, r16.y
          div r13.x, l(1.000000, 1.000000, 1.000000, 1.000000), r13.x
          mad r23.x, -r21.w, l(0.800000), l(0.600000)
          mad r13.x, r13.x, r23.x, l(1.000000)
          mul r13.x, r13.x, r22.w
          mad r13.x, -r13.x, r13.x, l(1.000000)
          max r13.x, r13.x, l(0.000000)
          sqrt r13.x, r13.x
          mad r13.x, -r20.w, r13.x, l(1.000000)
          mul r22.w, r13.x, r13.x
          mul r22.w, r22.w, r22.w
          mul r13.x, r13.x, r22.w
          mad r13.x, r13.x, l(0.953479), l(0.046521)
          add r13.x, -r13.x, l(1.000000)
          mul r13.x, r13.x, r13.x
          mad r21.w, r21.w, l(-3.650000), l(-3.980000)
          mul r21.w, r21.w, l(1.442695)
          exp r21.w, r21.w
          mul r17.w, r17.w, r21.w
          mul r13.x, r13.x, r17.w
          mad r24.xyz, r13.xxxx, r5.xxxx, r24.zzzz
        endif 
        add r13.x, r19.w, l(-0.140000)
        mul r13.x, r13.x, r13.x
        mul r13.x, r13.x, l(-0.500000)
        div r13.x, r13.x, r13.w
        mul r13.x, r13.x, l(1.442695)
        exp r13.x, r13.x
        div r13.x, r13.x, r16.z
        mad r17.w, -r20.w, l(0.500000), l(1.000000)
        mul r19.w, r17.w, r17.w
        mul r19.w, r19.w, r19.w
        mul r17.w, r17.w, r19.w
        mad r17.w, r17.w, l(0.953479), l(0.046521)
        add r19.w, -r17.w, l(1.000000)
        mul r19.w, r19.w, r19.w
        mul r17.w, r17.w, r19.w
        mul r19.w, r23.y, l(1.442695)
        exp r19.w, r19.w
        mul r13.x, r13.x, r19.w
        mad r23.xyz, r13.xxxx, r17.wwww, r24.xyzx
        movc r23.xyz, r23.wwww, r23.xyzx, r24.xyzx
        add r20.xyz, r20.xyzx, r23.xyzx
        add r13.x, -|r18.w|, l(1.000000)
        dp3 r17.w, r17.xyzx, r21.xyzx
        add r17.w, r17.w, l(1.000000)
        mul_sat r17.w, r17.w, l(0.250000)
        add r13.x, r13.x, -r17.w
        mad r13.x, r13.x, l(0.330000), r17.w
        mul r13.x, r1.x, r13.x
        mad r20.xyz, r13.xxxx, l(0.318310, 0.318310, 0.318310, 0.000000), r20.xyzx
        min r20.xyz, -r20.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
        mul r22.xyz, r20.xyzx, l(-12.566371, -12.566371, -12.566371, 0.000000)
        break 
        default 
        mov r21.xyz, l(0,0,0,0)
        mov r22.xyz, l(0,0,0,0)
        break 
      endswitch 
      dp3 r13.x, l(1.000000, 1.000000, 1.000000, 0.000000), |r21.xyzx|
      div r20.xy, r21.xyxx, r13.xxxx
      ge r13.x, l(0.000000), r21.z
      add r20.zw, -|r20.yyyx|, l(0.000000, 0.000000, 1.000000, 1.000000)
      ge r21.xy, r20.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
      movc r21.xy, r21.xyxx, l(1.000000,1.000000,0,0), l(-1.000000,-1.000000,0,0)
      mul r20.zw, r20.zzzw, r21.xxxy
      movc r20.xy, r13.xxxx, r20.zwzz, r20.xyxx
      mad r20.xy, r20.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
      mad r20.xy, r20.xyxx, cb0[5].zwzz, cb0[6].xyxx
      mad r20.xy, r2.xyxx, cb0[6].zwzz, r20.xyxx
      sample_l_indexable(texture2d)(float,float,float,float) r20.xyz, r20.xyxx, t13.xyzw, s0, r1.z
      mul r20.xyz, r22.xyzx, r20.xyzx
      dp3 r13.x, r20.xyzx, l(0.212600, 0.715200, 0.072200, 0.000000)
      add r13.x, r13.x, l(1.000000)
      div r20.xyz, r20.xyzx, r13.xxxx
      add r19.xyz, r19.xyzx, r20.xyzx
      iadd r11.z, r11.z, l(1)
    endloop 
    mul r1.xyz, r19.xyzx, l(0.250000, 0.250000, 0.250000, 0.000000)
    dp3 r0.z, r1.xyzx, l(0.212600, 0.715200, 0.072200, 0.000000)
    add r0.z, -r0.z, l(1.000000)
    div r1.xyz, r1.xyzx, r0.zzzz
  else 
    mov r1.xyz, l(0,0,0,0)
  endif 
  mad r2.xyz, r4.xyzx, l(0.318310, 0.318310, 0.318310, 0.000000), -r1.xyzx
  mad r1.xyz, r0.wwww, r2.xyzx, r1.xyzx
else 
  mov r9.xyzw, l(0,0,0,0)
  mov r1.xyz, l(0,0,0,0)
endif 
store_uav_typed u1.xyzw, r0.xyyy, r1.xyzz
store_uav_typed u0.xyzw, r0.xyyy, r9.xyzw
ret 
// Approximately 1316 instruction slots used
